main {
  section#hero {
    background: rgba(34, 32, 51, 0.05);
    padding-top: 80px;
    div.wrapper {
      padding: 18px 20px;
      padding-bottom: 0;
      h1 {
        text-align: center;
        line-height: 40.8px;
        color: var(--drl-c-titles);
        margin-bottom: 48px;
      }
      div.img-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: -16px;
        img {
          width: 100%;
          max-width: 280px;
          height: auto;
          margin-left: 30px;
        }
      }
    }
  }

  section#story,
  section#story-2,
  section#story-3,
  section#story-4,
  section#story-5 {
    div.wrapper {
      padding: 48px 20px;
      p {
        margin-top: 0;
        line-height: 24px;
        color: var(--drl-c-paragraph);
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }

      div.img-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          max-width: 310px;
          height: auto;
        }
      }
    }
  }

  section#initial-contact,
  section#achieved {
    background: var(--drl-c-primary);
    div.wrapper {
      padding: 48px 20px;
      h2,
      h3 {
        color: var(--drl-c-bg);
        line-height: 33.6px;
        margin-bottom: 36px;
        text-align: center;
      }
      p {
        color: var(--drl-c-bg);
        text-align: center;
        line-height: 24px;
      }
      div.img-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          max-width: 610px;
          height: auto;
        }
      }
    }
  }

  section#comment-fragment {
    div.wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      background: #c4c4c4;
      height: 184px;
      border-radius: 10px;
      padding: 49px 33px 48px 33px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      p {
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 160%;
        color: #000000;
      }
    }
  }

  section#cta-banner {
    background: var(--drl-c-primary-bg);
    div.wrapper {
      padding: 48px 20px;
      h3 {
        text-align: center;
        line-height: 26.4px;
        color: var(--drl-c-paragraph);
        margin-top: 0;
        margin-bottom: 24px;
      }
      div.btn-wrapper {
        max-width: 133px;
        margin-left: auto;
        margin-right: auto;
        a {
          line-height: 16.8px;
          text-align: center;
        }
      }
    }
  }

  section#dino-cards {
    div.wrapper {
      padding: 48px 20px;
      div.container {
        display: block;
        div.item {
          padding: 32px 32px;
          position: relative;
          background: var(--drl-c-bg);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
          overflow: hidden;
          &:not(:last-child)
          {
              margin-bottom: 24px;
          }
          p.drl-Caption1 {
            color: var(--drl-c-paragraph);
            line-height: 21.6px;
            margin-top: 0;
            margin-bottom: 16px;
          }
          p.drl-Text2 {
            line-height: 25.6px;
            color: var(--drl-c-paragraph);
            margin-top: 0;
            margin-bottom: 16px;
          }
          div.list {
            display: grid;
            grid-template-columns: 10% 90%;
            grid-template-rows: 1fr;
            gap: 0px 16px;
            grid-template-areas: ". .";
            div.valid-icon {
              background: url("../../assets/images/valid_icon.svg");
              width: 15.41px;
              height: 11.18px;
              margin-top: 10px;
            }
            p.drl-Text2 {
              line-height: 25.6px;
              color: var(--drl-c-paragraph);
              margin-top: 0;
              margin-bottom: 0;
            }
          }
          div.item-figure {
            width: 316px;
            height: 316px;
            border-radius: 50%;
            position: absolute;
            bottom: -180px;
            right: -100px;
            z-index: 0;
            
            /* Gradients/Green - 40% */
            
            background: linear-gradient(180deg, rgba(93, 181, 157, 0.4) 0%, rgba(93, 181, 157, 0) 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }
      }
    }
  }

  section#objetive {
    background: #f9f9f9;
    div.wrapper {
      padding: 48px 20px;
      h2 {
        line-height: 33.6px;
        color: #000000;
        text-align: center;
        margin-top: 0;
        margin-bottom: 32px;
      }
      p {
        line-height: 24px;
        color: #000000;
        text-align: center;
        margin-top: 0;
        margin-bottom: 36px;
      }
      div.img-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          max-width: 340px;
          height: auto;
        }
      }
    }
  }

  section#alternative {
    background: rgba(34, 32, 51, 0.05);
    div.wrapper {
      padding: 48px 20px;

      h2 {
        text-align: center;
        color: var(--drl-c-titles);
        line-height: 33.6px;
      }

      div.img-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          max-width: 220px;
          height: auto;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    section#hero {
      div.wrapper {
        padding: 48px 200px 64px 200px;
        max-width: 1220px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        h1 {
          line-height: 57.6px;
          max-width: 820px;
          margin-left: auto;
          margin-right: auto;
        }
        div.img-container {
          position: absolute;
          bottom: 0;
          right: calc(1220px - 820px - 300px);
          img {
            max-width: 223px;
          }
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  main {
    section#hero {
      div.wrapper {
        div.img-container {
          right: calc(1220px - 820px - 150px);
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    section#hero {
      div.wrapper {
        padding: 48px 200px 64px 200px;
        max-width: 1220px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        h1 {
          line-height: 57.6px;
          max-width: 820px;
          margin-left: auto;
          margin-right: auto;
        }
        div.img-container {
          position: absolute;
          bottom: 0;
          right: calc(1220px - 820px - 300px);
          img {
            max-width: 223px;
          }
        }
      }
    }

    section#story,
    section#story-2,
    section#story-3,
    section#story-4,
    section#story-5 {
      div.wrapper {
        max-width: 1220px;
        margin-left: auto;
        margin-right: auto;
        padding: 72px 200px 48px 200px;
        p.drl-Text1 {
          line-height: 28.8px;
        }
        div.img-wrapper {
          img {
            max-width: 610px;
          }
        }
      }
    }

    section#initial-contact {
      div.wrapper {
        max-width: 820px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        padding-bottom: 40;
        h2  {
          line-height: 43.2px;
        }
      }
    }

    section#comment-fragment {
      div.wrapper {
        max-width: 610px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    section#objetive {
      div.wrapper {
        max-width: 1220px;
        margin-left: auto;
        margin-right: auto;
        padding: 72px 200px 48px 200px;
        h2 {
          line-height: 43.2px;
        }
        p.drl-Headline5 {
          line-height: 24px;
        }
        div.img-wrapper {
          img {
            max-width: 669.5px;
          }
        }
      }
    }
    section#achieved {
      div.wrapper {
        max-width: 820px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 72px;
        padding-bottom: 46px;
        h3 {
          line-height: 33.6px;
        }
        div.img-wrapper {
          img {
            max-width: 610px;
          }
        }
      }
    }
    section#cta-banner {
      div.wrapper {
        max-width: 820px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 48px;
        padding-bottom: 48px;
        h3 {
          line-height: 33.6px;
          margin-bottom: 40px;
        }
        div.btn-wrapper {
          margin-left: auto;
          margin-right: auto;
          max-width: 400px;
        }
      }
    }
    section#dino-cards {
      div.wrapper {
        max-width: 1220px;
        margin-left: auto;
        margin-right: auto;
        padding: 72px 200px 48px 200px;
        div.container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          div.item {
            height: 246px;
            margin-right: 24px;
            margin-left: 24px;
            margin-bottom: 0!important;
            padding: 32px;
            p.drl-Caption1 {
              line-height: 21.6px;
              margin-bottom: 16px;
            }
            p.drl-Text2 {
              line-height: 25.6px;
              margin-bottom: 16px;
            }
            div.list {
              p.drl-Text2 {
                line-height: 25.6px;
              }
            }
          }
        }
      }
    }

    section#alternative {
      div.wrapper {
        max-width: 820px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        h2 {
          line-height: 43.2px;
          padding-left: 32px;
          text-align: left;
        }
        div.img-wrapper {
          img {
            width: 264px;
          }
        }
      }
    }
  }
}
