main {
  section#hero {
    background: rgba(34, 32, 51, 0.05);
    div.wrapper {
      padding: 18px 20px;
      padding-bottom: 0;
      h1 {
        text-align: center;
        line-height: 40.8px;
        color: var(--drl-c-titles);
        margin-bottom: 48px;
      }
      div.btn-wrapper {
        max-width: 239px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
        a {
          text-align: center;
          text-transform: uppercase;
          padding: 20px 30px;
        }
      }
      div.img-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: -16px;
        img {
          width: 100%;
          max-width: 280px;
          height: auto;
          margin-left: 30px;
        }
      }
    }
  }
  section#data-1 {
    div.wrapper {
      padding: 48px 20px;
      p.drl-Text1 {
        color: var(--drl-c-paragraph);
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 0;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
      div.container {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        div.item {
          background: var(--drl-c-bg);
          border: 1px solid var(--drl-c-primary-accent);
          box-sizing: border-box;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          position: relative;
          overflow: hidden;
          padding: 24px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          &:not(:last-child) {
            margin-bottom: 24px;
          }
          p {
            color: var(--drl-c-paragraph);
            text-align: center;
            line-height: 22.4px;
          }
          div.figure {
            position: absolute;
            width: 160px;
            height: 160px;
            right: -40px;
            bottom: -80px;
            border-radius: 50%;
            background: linear-gradient(
              180deg,
              rgba(93, 181, 157, 0.4) 0%,
              rgba(93, 181, 157, 0) 100%
            );
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }
      }
    }
  }
  section#data-2 {
    background: #f9f9f9;
    div.wrapper {
      padding: 48px 20px;
      h3.drl-Headline3 {
        color: var(--drl-c-titles);
        text-align: center;
        line-height: 26.4px;
        margin-top: 0;
        margin-bottom: 32px;
      }
      div.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        div.item {
          position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 24px 24px;
          background: #ffffff;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          &:not(:last-child) {
            margin-bottom: 24px;
          }
          p {
            color: var(--drl-c-paragraph);
            text-align: center;
            line-height: 22.4px;
            margin-top: 0;
            margin-bottom: 24px;
          }
          a {
            width: 100%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
          }
          div.figure {
            position: absolute;
            width: 316px;
            height: 316px;
            right: -120px;
            bottom: -210px;
            border-radius: 50%;
            background: linear-gradient(
              180deg,
              rgba(93, 181, 157, 0.4) 0%,
              rgba(93, 181, 157, 0) 100%
            );
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }
      }
    }
  }
  section#price-plans {
    div.wrapper {
      padding: 48px 20px;
      p.drl-Text1 {
        color: var(--drl-c-titles);
        text-align: left;
        line-height: 24px;
        margin-top: 0;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
      p.drl-Caption1 {
        color: var(--drl-c-paragraph);
        text-align: center;
        line-height: 18px;
        margin-top: 48px;
        margin-bottom: 48px;
      }
      div.period-picker {
        width: 180px;
        height: 39px;
        background: rgba(34, 32, 51, 0.1);
        border-radius: 66px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 4px;
        margin-bottom: 48px;
        div.item {
          p {
            color: var(--drl-c-paragraph);
            text-align: center;
            line-height: 19.2px;
            margin-top: 0;
            margin-bottom: 0;
          }
          &:not(.selected) {
            &.left {
              margin-left: 18px;
            }
            &.right {
              margin-right: 18px;
            }
          }
          &.selected {
            background: #ffffff;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
              0px 6px 20px rgba(0, 0, 0, 0.05);
            border-radius: 666px;
            padding: 6px 16px;
            p {
              color: var(--drl-c-primary-accent);
            }
          }
        }
      }
      div.container {
        display: flex;
        width: 100%;
        overflow: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        div.item {
          flex: 0 0 15em;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          div.plan {
            background: var(--drl-c-bg);
            border: 1px solid var(--drl-c-primary-accent);
            box-sizing: border-box;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
              0px 6px 20px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            div.header {
              padding: 40px 20px 20px 20px;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              p.drl-Headline2 {
                text-transform: uppercase;
                text-align: center;
                margin-top: 0;
                margin-bottom: 4px;
                line-height: 43.2px;
                color: var(--drl-c-titles);
              }
              p.drl-Text3 {
                text-align: center;
                line-height: 19.2px;
                color: var(--drl-c-paragraph);
                margin-top: 0;
                margin-bottom: 0;
              }
            }
            div.price-box {
              margin: 20px 20px 16px 20px;
              background: var(--drl-c-primary-bg);
              padding: 20px 34px;
              p.price {
                font-family: "Source Sans Pro";
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 120%;
                text-align: center;
                color: var(--drl-c-primary-accent);
                margin-top: 0;
                margin-bottom: 10px;
                span {
                  font-size: 28px;
                  margin-top: 0;
                  margin-bottom: 0;
                }
              }
              p.drl-Text3 {
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                  line-height: 19.2px;
                  color: var(--drl-c-paragraph);
              }
            }
            div.btn-wrapper {
                margin-bottom: 20px;
                a {
                    text-align: center;
                    span {
                        text-align: left;
                        padding-right: 8px;
                    }
                }
            }

            &:not(.featured) {
            }
            &.featured {
              margin-left: 32px;
              margin-right: 32px;
              div.header {
                background: var(--drl-c-primary-accent);
                p.drl-Headline2 {
                  color: var(--drl-c-bg);
                }
                p.drl-Text3 {
                  color: var(--drl-c-bg);
                }
              }
            }
          }
        }
      }
    }
  }
  section#final-cta {
      background: var(--drl-c-primary);
      padding: 40px 20px;
      h3 {
          text-align: center;
          line-height: 26.4px;
          color: var(--drl-c-bg);
      }
  }
}

@media (min-width: 768px) {
  main {
    section#testimonials {
      max-height: 1280px;
      div.wrapper {
        div.container {
          .masonry-wrapper {
            padding: 1.5em;
            max-width: 960px;
            margin-right: auto;
            margin-left: auto;
            .masonry {
              columns: 1;
              column-gap: 35px;

              .masonry-item {
                display: inline-block;
                vertical-align: top;
                margin-bottom: 36px;
              }
            }
          }
        }
        div.bottom-bar {
          top: calc(1280px - 144px);
          div.btn-wrapper {
            max-width: 293px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    columns: 2;
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    columns: 3;
  }
  main {
    section#testimonials {
      div.wrapper {
        padding: 72px 20px;
        h3.drl-Headline2,
        p#subtitle,
        div.container.masonry {
          max-width: 1220px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
