main {
  overflow-x: hidden;
}

main section#hero {
  min-height: 499px;
}

main section#hero div.container {
  background: url("/assets/images/test1.svg");
  background-position-y: bottom;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: contain;
}

main section#hero div.container div.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 72px;
}

main section#hero div.container div.wrapper h1 {
  text-align: center;
  color: var(--drl-c-titles);
  margin-bottom: 32px;
}

main section#hero div.container div.wrapper p {
  text-align: center;
  color: var(--drl-c-paragraph);
  margin-bottom: 48px;
}

main section#hero div.container div.wrapper a {
  margin-left: auto;
  margin-right: auto;
  width: 144px;
  height: 24px;
  padding: 20px 30px;
  text-transform: uppercase;
}

main section#hero-badge {
  height: 178px;
  background: #5db59d;
}

main section#hero-badge div.container {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

main section#hero-badge div.container div.dino {
  width: 303px;
  height: 332.28px;
  background: url("/assets/images/Color_Dino.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 30px;
  left: calc(100% - 183px);
  z-index: 2;
  -webkit-animation: dinoShake 8s infinite ease-in-out;
          animation: dinoShake 8s infinite ease-in-out;
}

main section#hero-badge div.container div.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0;
          column-gap: 0;
  height: 178px;
}

main section#hero-badge div.container div.boxes div.box {
  max-width: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section#hero-badge div.container div.boxes div.box h2 {
  color: var(--drl-c-bg);
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
}

main section#hero-badge div.container div.boxes div.box p {
  margin: 0;
  color: var(--drl-c-bg);
  text-align: center;
}

main section#hero-badge div.container div.boxes div.separator {
  height: 70px;
  width: 1px;
  margin: 0 16px;
  background: rgba(255, 255, 255, 0.4);
}

main section#intro-content {
  padding-top: 52px;
  padding-bottom: 52px;
}

main section#intro-content div.wrapper {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
}

main section#intro-content div.wrapper div.video-container {
  margin-left: auto;
  margin-right: auto;
  background: url(/assets/images/home_dinorank_video_1_frame.svg);
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 669px;
  height: 398px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#intro-content div.wrapper div.video-container img {
  width: 610px;
  height: 343px;
}

main section#intro-content div.wrapper h2 {
  text-align: center;
}

main section#intro-content div.wrapper p {
  line-height: 28.8px;
}

main section#intro-content div.wrapper a.drl-btn {
  display: table;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  margin-top: 64px;
}

main section#intro-content-badge {
  height: 178px;
  background: #eef9f3;
}

main section#intro-content-badge div.container {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

main section#intro-content-badge div.container div.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0;
          column-gap: 0;
  height: 178px;
}

main section#intro-content-badge div.container div.boxes div.box {
  max-width: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section#intro-content-badge div.container div.boxes div.box h2 {
  color: var(--drl-c-dark-bg);
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
}

main section#intro-content-badge div.container div.boxes div.box p {
  margin: 0;
  color: var(--drl-c-dark-bg);
  text-align: center;
}

main section#intro-content-badge div.container div.boxes div.separator {
  height: 70px;
  width: 1px;
  margin: 0 16px;
  background: rgba(197, 197, 197, 0.8);
}

main section#dino-functions {
  padding-top: 52px;
  padding-bottom: 52px;
}

main section#dino-functions div.wrapper {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
}

main section#dino-functions div.wrapper h2.headerTitle {
  text-align: center;
  margin-bottom: 0;
}

main section#dino-functions div.wrapper p.headerParagraph {
  text-align: center;
  margin-top: 16px;
}

main section#dino-functions div.wrapper div.items-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  row-gap: 75px;
      grid-template-areas: ". ." ". ." ". ." ". ." ". ." ". ." ". ." ". ." ". ." ". .";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#dino-functions div.wrapper div.items-container div.item {
  position: relative;
}

main section#dino-functions div.wrapper div.items-container div.item.right {
  padding-left: 75px;
}

main section#dino-functions div.wrapper div.items-container div.item h3.drl-Headline3 {
  padding-right: 75px;
  margin-top: 0;
}

main section#dino-functions div.wrapper div.items-container div.item p {
  margin-top: 24px;
  padding-right: 75px;
}

main section#dino-functions div.wrapper div.items-container div.item div.btn-container {
  margin-top: 24px;
  max-width: 120px;
}

main section#dino-functions div.wrapper div.items-container div.item div.btn-container a.drl-btn span {
  text-transform: uppercase;
  font-weight: 700;
}

main section#dino-functions div.wrapper div.items-container div.item div.btn-container a.drl-btn img {
  margin-left: 5px;
}

main section#dino-functions div.wrapper div.items-container div.item div.shape {
  background: url("/assets/images/home_dinorank_feature_circle.svg");
  left: 175px;
  background-size: contain;
  width: 275px;
  height: 275px;
  position: absolute;
  top: 30px;
  z-index: -1;
}

main section#dino-functions div.wrapper div.items-container div.item div.shape.left {
  left: unset;
  right: 175px;
}

main section#dino-functions div.wrapper div.items-container div.item.image img {
  max-width: 100%;
  height: auto;
}

main section#dino-functions div.wrapper div.items-container div.item:first-child, main section#dino-functions div.wrapper div.items-container div.item:nth-child(2) {
  margin-top: 80px;
}

main section#opinions-content div.wrapper {
  margin-top: 72px;
  padding-left: 105px;
  padding-right: 105px;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
}

main section#opinions-content div.wrapper h3.drl-Headline3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

main section#opinions-content div.wrapper p.drl-Text2 {
  margin-top: 24px;
  margin-bottom: 64px;
  text-align: center;
}

main section#opinions-content div.wrapper div.opinions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 32px 32px;
      grid-template-areas: ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . .";
}

main section#opinions-content div.wrapper div.opinions div.opinion-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 32px;
}

main section#opinions-content div.wrapper div.opinions div.opinion-item div.content {
  margin-left: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

main section#opinions-content div.wrapper div.opinions div.opinion-item div.content h5.drl-Headline5 {
  margin-top: 16px;
  margin-bottom: 4px;
}

main section#opinions-content div.wrapper div.opinions div.opinion-item div.content p.drl-Caption3 {
  margin-top: 0px;
  margin-bottom: 4px;
  color: #509c87;
}

main section#opinions-content div.wrapper div.opinions div.opinion-item div.content p.drl-Text3 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
  line-height: 19.2px;
}

main section#testimonials {
  background-color: #f9f9f9;
  position: relative;
  overflow-y: hidden;
}

main section#testimonials div.wrapper {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  height: 1280px;
  overflow-y: hidden;
  padding-top: 72px;
  padding-left: 206px;
  padding-right: 206px;
  position: relative;
}

main section#testimonials div.wrapper h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--drl-c-titles);
}

main section#testimonials div.wrapper p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 67px;
  color: var(--drl-c-paragraph);
}

main section#testimonials div.wrapper div.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 31px;
          column-gap: 31px;
}

main section#testimonials div.wrapper div.content div.item {
  margin-bottom: 32px;
  background-color: var(--drl-c-bg);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

main section#testimonials div.wrapper div.content div.item#testimonial1 {
  height: 570px;
}

main section#testimonials div.wrapper div.content div.item#testimonial2 {
  height: 760px;
}

main section#testimonials div.wrapper div.content div.item#testimonial4 {
  margin-top: -300px;
}

main section#testimonials div.wrapper div.content div.item#testimonial5 {
  margin-top: -110px;
}

main section#testimonials div.wrapper div.content div.item div.comilla {
  background: url("/assets/images/comilla-icon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 28.8px;
  height: 24px;
  margin-bottom: 8px;
}

main section#testimonials div.wrapper div.content div.item p {
  color: var(--drl-c-contrast-bg);
  text-align: left;
  margin-bottom: 16px;
  margin-top: 0;
  line-height: 22.4px;
}

main section#testimonials div.wrapper div.content div.item div.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#testimonials div.wrapper div.content div.item div.profile div.profile-data {
  margin-left: 16px;
}

main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p:first-child {
  margin-bottom: 4px;
}

main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p:last-child {
  color: var(--drl-c-primary-accent);
}

main section#testimonials div.wrapper div.bottom {
  display: none;
}

main section#testimonials div.bottom {
  position: absolute;
  height: 144px;
  top: calc(1280px - 70px);
  left: 0;
  right: 0;
  /* Gradients/Black - 40% */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 32, 51, 0.4)), to(rgba(34, 32, 51, 0)));
  background: linear-gradient(180deg, rgba(34, 32, 51, 0.4) 0%, rgba(34, 32, 51, 0) 100%);
  -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
          transform: matrix(1, 0, 0, -1, 0, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#testimonials div.bottom a.drl-btn {
  margin-left: 38.5px;
  margin-right: 38.5px;
  margin-bottom: 48px;
  -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
          transform: matrix(1, 0, 0, -1, 0, 0);
}

main section#plans-prices div.wrapper {
  max-width: 1032px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 72px;
}

main section#plans-prices div.wrapper h2 {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--drl-c-titles);
  text-align: center;
  line-height: 43.2px;
}

main section#plans-prices div.wrapper p.drl-Text1 {
  color: var(--drl-c-titles);
  margin-bottom: 24px;
  line-height: 28.8px;
}

main section#plans-prices div.wrapper p.drl-Caption1 {
  color: var(--drl-c-paragraph);
  text-align: center;
  margin-bottom: 44px;
  padding-left: 32px;
  padding-right: 32px;
  line-height: 21.6px;
}

main section#plans-prices div.wrapper div.plan-picker {
  width: 205px;
  height: 44px;
  background: rgba(34, 32, 51, 0.1);
  border-radius: 66px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main section#plans-prices div.wrapper div.plan-picker a.picker-btn {
  color: var(--drl-c-paragraph);
  font-weight: 700;
  text-decoration: none;
}

main section#plans-prices div.wrapper div.plan-picker a.picker-btn.selected {
  background: var(--drl-c-bg);
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 555px;
  padding: 6px 16px;
  color: var(--drl-c-primary-accent);
}

main section#plans-prices div.wrapper div.plan-picker a.picker-btn:first-child {
  margin-left: 8px;
}

main section#plans-prices div.wrapper div.plan-picker a.picker-btn:last-child {
  margin-right: 32px;
}

main section#plans-prices div.wrapper div.top-dots {
  background: url("/assets/images/home_plans_prices_top_dots.svg");
  width: 64px;
  height: 64px;
}

main section#plans-prices div.wrapper div.plans {
  margin-top: -16px;
  margin-bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#plans-prices div.wrapper div.plans div.item {
  width: 320px;
  background: var(--drl-c-bg);
  /* Gradients/02. Primary_Variant */
  border: 1px solid var(--drl-c-primary-accent);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* sd. 1 */
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin-left: 18px;
  margin-right: 18px;
}

main section#plans-prices div.wrapper div.plans div.item:not(:last-child) {
  margin-bottom: 0;
}

main section#plans-prices div.wrapper div.plans div.item div.header h3 {
  margin-top: 0;
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
  line-height: 43.2px;
  margin-bottom: 0;
  text-align: center;
  color: var(--drl-c-paragraph);
  text-transform: uppercase;
}

main section#plans-prices div.wrapper div.plans div.item div.header p {
  margin-top: 4px;
  padding-bottom: 20px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 22.4px;
  color: var(--drl-c-paragraph);
}

main section#plans-prices div.wrapper div.plans div.item.featured div.header {
  background: var(--drl-c-primary-accent);
}

main section#plans-prices div.wrapper div.plans div.item.featured div.header h3 {
  color: var(--drl-c-bg);
}

main section#plans-prices div.wrapper div.plans div.item.featured div.header p {
  color: var(--drl-c-bg);
}

main section#plans-prices div.wrapper div.plans div.item div.price-box {
  background-color: var(--drl-c-primary-bg);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 21px;
  padding-right: 21px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
}

main section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Headline2 {
  color: var(--drl-c-primary-accent);
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  font-size: 22px;
}

main section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Text3 {
  color: var(--drl-c-paragraph);
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

main section#plans-prices div.wrapper div.plans div.item a {
  margin-bottom: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-starter div.header, main section#plans-prices div.wrapper div.plans div.item#anually-starter div.header {
  margin-bottom: 0;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-starter div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-starter div.price-box {
  margin-top: 34px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-starter a, main section#plans-prices div.wrapper div.plans div.item#anually-starter a {
  margin-top: 24px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box {
  margin-top: 40px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box p.drl-Headline2, main section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box p.drl-Headline2 {
  font-size: 25px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-pro a, main section#plans-prices div.wrapper div.plans div.item#anually-pro a {
  margin-top: 30px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-business, main section#plans-prices div.wrapper div.plans div.item#anually-business {
  height: 402.4px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-business div.header, main section#plans-prices div.wrapper div.plans div.item#anually-business div.header {
  margin-bottom: 0;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-business div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-business div.price-box {
  margin-top: 10px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-business a, main section#plans-prices div.wrapper div.plans div.item#anually-business a {
  margin-top: 24px;
}

main section#plans-prices div.wrapper div.bottom-dots {
  background: url("/assets/images/home_plans_prices_bottom_dots.svg");
  width: 64px;
  height: 64px;
  margin-top: -8px;
  z-index: -1;
  margin-left: 90%;
}

main section#plans-prices div.wrapper div.plan-chooser-container {
  padding-left: 9px;
  padding-right: 9px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 390px;
}

main section#plans-prices div.wrapper div.plan-chooser-container div.side-figure {
  background: url("/assets/images/home_plans_prices_button_figure.svg");
  width: 24px;
  height: 30px;
  position: absolute;
  right: -9px;
  top: -18px;
  -webkit-transform: rotate(-3.67deg);
          transform: rotate(-3.67deg);
}

main section#plans-prices div.wrapper div.plan-chooser-container a.drl-btn {
  text-transform: uppercase;
  padding: 10px 15px;
  text-align: center;
  line-height: 16.8px;
}

main section#dinorank-helps {
  background: var(--drl-c-grey-bg);
}

main section#dinorank-helps div.wrapper {
  padding: 72px 200px;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
}

main section#dinorank-helps div.wrapper h2 {
  color: var(--drl-c-titles);
  text-align: center;
  margin-top: 0;
  margin-bottom: 48px;
  line-height: 38.4px;
}

main section#dinorank-helps div.wrapper div.work-picker {
  overflow-x: scroll;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section#dinorank-helps div.wrapper div.work-picker a.picker-btn {
  display: inline-block;
  max-width: 205px;
  max-height: 44px;
  padding: 12.5px 52px;
  background-color: var(--drl-c-bg);
  color: var(--drl-c-titles);
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.2px;
}

main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:first-child {
  border-radius: 5px 0px 0px 5px;
}

main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:last-child {
  border-radius: 0px 5px 5px 0px;
}

main section#dinorank-helps div.wrapper div.work-picker a.picker-btn.selected {
  background-color: var(--drl-c-primary);
  color: var(--drl-c-bg);
}

main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:not(.selected) {
  border: 1px solid rgba(34, 32, 51, 0.1);
}

main section#dinorank-helps div.wrapper div.content {
  margin-bottom: 64px;
}

main section#dinorank-helps div.wrapper div.content p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--drl-c-titles);
  line-height: 28.8px;
}

main section#dinorank-helps div.wrapper div.content p:not(:last-child) {
  margin-bottom: 16px;
}

main section#dinorank-helps div.wrapper div.cta-container {
  padding-left: 242.5px;
  padding-right: 242.5px;
}

main section#dinorank-helps div.wrapper div.cta-container a {
  text-align: center;
  text-transform: uppercase;
}

main section#about-founders {
  background-color: rgba(34, 32, 51, 0.08);
}

main section#about-founders div.wrapper {
  padding: 72px 200px;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
}

main section#about-founders div.wrapper h2 {
  margin-bottom: 32px;
  text-align: center;
}

main section#about-founders div.wrapper p {
  line-height: 28.8px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;
}

main section#about-founders div.wrapper p:not(:last-child) {
  margin-bottom: 32px;
}

main section#about-founders div.wrapper div.img-container {
  margin-top: 36px;
  margin-bottom: 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main section#about-founders div.wrapper div.img-container img {
  width: 100%;
  max-width: 610px;
  height: auto;
}

main section#about-founders div.wrapper div.btn-wrapper {
  margin-top: 64px;
  padding-left: 310px;
  padding-right: 310px;
}

main section#about-founders div.wrapper div.btn-wrapper a {
  text-align: center;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  max-width: 180px;
}

main section#dinorank-academy {
  background: url("/assets/images/home_dinorank_academy_background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main section#dinorank-academy div.wrapper {
  padding: 72px 200px;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
}

main section#dinorank-academy div.wrapper div.logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

main section#dinorank-academy div.wrapper div.logo-container img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

main section#dinorank-academy div.wrapper p {
  color: var(--drl-c-bg);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 28.8px;
}

main section#dinorank-academy div.wrapper p:not(:last-child) {
  margin-bottom: 32px;
}

main section#dinorank-academy div.wrapper a {
  margin-top: 56px;
  text-transform: uppercase;
  text-align: center;
  max-width: 208px;
  margin-left: auto;
  margin-right: auto;
}

main section#weekly-lives {
  background-color: var(--drl-c-bg);
}

main section#weekly-lives div.wrapper {
  padding: 72px 200px;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
}

main section#weekly-lives div.wrapper h2 {
  text-align: center;
  margin-bottom: 24px;
}

main section#weekly-lives div.wrapper p {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  color: #000000;
  line-height: 28.8px;
}

main section#weekly-lives div.wrapper p:not(:last-child) {
  margin-bottom: 32px;
}

main section#weekly-lives div.wrapper div.img-container {
  margin-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#weekly-lives div.wrapper div.img-container img {
  width: 100%;
  max-width: 610px;
  height: auto;
}

main section#newsletter {
  margin-bottom: 104px;
}

main section#newsletter div.wrapper {
  background: url("/assets/images/newsletter_tablet_background.svg");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 20px 80px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  max-width: 600px;
}

main section#newsletter div.wrapper h2 {
  color: var(--drl-c-bg);
  line-height: 33.6px;
  margin-bottom: 16px;
}

main section#newsletter div.wrapper p {
  margin-top: 0;
  margin-bottom: 24px;
  line-height: 25.6px;
  color: var(--drl-c-bg);
}

main section#newsletter div.wrapper form {
  width: 70%;
}

main section#newsletter div.wrapper form input[type="text"],
main section#newsletter div.wrapper form input[type="email"] {
  width: 100%;
  height: unset !important;
  padding: 16px 20px !important;
  display: inline-block;
  border: 1px solid rgba(34, 32, 51, 0.1);
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--drl-c-bg);
  color: #000000;
  font-weight: unset;
  font-size: unset;
}

main section#newsletter div.wrapper form input[type="text"]::-webkit-input-placeholder,
main section#newsletter div.wrapper form input[type="email"]::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1;
  /* Firefox */
}

main section#newsletter div.wrapper form input[type="text"]:-ms-input-placeholder,
main section#newsletter div.wrapper form input[type="email"]:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1;
  /* Firefox */
}

main section#newsletter div.wrapper form input[type="text"]::-ms-input-placeholder,
main section#newsletter div.wrapper form input[type="email"]::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1;
  /* Firefox */
}

main section#newsletter div.wrapper form input[type="text"]::placeholder,
main section#newsletter div.wrapper form input[type="email"]::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1;
  /* Firefox */
}

main section#newsletter div.wrapper form input[type="text"]:-ms-input-placeholder,
main section#newsletter div.wrapper form input[type="email"]:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #000000;
}

main section#newsletter div.wrapper form input[type="text"]::-ms-input-placeholder,
main section#newsletter div.wrapper form input[type="email"]::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #000000;
}

main section#newsletter div.wrapper form input[type="text"]:not(:last-child),
main section#newsletter div.wrapper form input[type="email"]:not(:last-child) {
  margin-bottom: 16px;
}

main section#newsletter div.wrapper form label.container {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  padding-left: 23.5px;
  color: var(--drl-c-bg);
}

main section#newsletter div.wrapper form label.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

main section#newsletter div.wrapper form label.container input:checked ~ .checkmark {
  background-color: var(--drl-c-bg);
}

main section#newsletter div.wrapper form label.container input:checked ~ .checkmark:after {
  display: block;
}

main section#newsletter div.wrapper form label.container span.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 3px;
  border-color: var(--drl-c-bg);
  border-style: solid;
  border-width: 2px;
}

main section#newsletter div.wrapper form label.container span.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 2px;
  height: 6px;
  border: solid var(--drl-c-primary);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

main section#newsletter div.wrapper form a {
  margin-top: 16px;
  padding-top: 11px;
  padding-bottom: 11px;
}

main section#newsletter div.wrapper form a span {
  text-align: center;
  text-transform: uppercase;
}

main section#newsletter div.wrapper div.mobile-vulcan {
  display: none;
  background: url("/assets/images/newsletter_vulcan.svg");
  width: 310px;
  height: 178px;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-size: contain;
}

footer {
  background: var(--drl-c-paragraph);
}

footer div.wrapper {
  padding: 57px 200px;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
}

footer div.wrapper div.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 57px;
}

footer div.wrapper div.top div.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.wrapper div.top div.left a {
  color: var(--drl-c-bg);
  text-decoration: none;
  margin-bottom: 0px;
  margin-right: 64px;
}

footer div.wrapper div.top div.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0px;
}

footer div.wrapper div.top div.right a:not(:last-child) {
  margin-right: 24px;
}

footer div.wrapper div.separator {
  background: var(--drl-c-bg);
  width: 658px;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

footer div.wrapper div.bottom p {
  color: var(--drl-c-bg);
  text-align: center;
}

@media (min-width: 950px) {
  main section#dino-functions div.wrapper {
    max-width: 1000px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.shape {
    left: 275px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.shape.left {
    right: 275px;
  }
  main section#opinions-content div.wrapper,
  main section#testimonials div.wrapper {
    max-width: 1000px;
  }
}

@media (min-width: 1920px) {
  main section#dino-functions div.wrapper {
    max-width: 1200px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.shape {
    left: 325px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.shape.left {
    right: 375px;
  }
  main section#opinions-content div.wrapper,
  main section#testimonials div.wrapper {
    max-width: 1200px;
  }
  main section#testimonials {
    height: 1000px !important;
  }
  main section#testimonials div.wrapper div.content #testimonial1 {
    height: 400px !important;
  }
  main section#testimonials div.wrapper div.content #testimonial2 {
    height: 550px !important;
  }
  main section#testimonials div.wrapper div.content #testimonial4 {
    margin-top: -210px !important;
  }
  main section#testimonials div.wrapper div.content #testimonial5 {
    margin-top: -60px !important;
  }
  main section#testimonials div.bottom {
    top: calc(1000px - 144px) !important;
  }
}

@media (max-width: 1279px) {
  main section#hero div.container div.wrapper {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0px;
    min-height: 499px;
    height: 100%;
  }
  main section#hero div.container div.wrapper h1 {
    margin-top: 0;
  }
  main section#hero div.container div.wrapper p {
    line-height: 160%;
  }
  main section#hero div.container div.wrapper a {
    height: 22px;
    width: 130px;
  }
  main section#hero-badge div.dino {
    display: none;
  }
  main section#intro-content {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  main section#intro-content div.wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }
  main section#intro-content div.wrapper div.video-container {
    width: 570px;
    height: 342px;
  }
  main section#intro-content div.wrapper div.video-container img {
    width: 511px;
    height: 287px;
  }
  main section#dino-functions {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  main section#dino-functions div.wrapper {
    padding-left: 128.5px;
    padding-right: 128.5px;
  }
  main section#dino-functions div.wrapper div.items-container {
    display: block;
  }
  main section#dino-functions div.wrapper div.items-container div.item {
    position: relative;
  }
  main section#dino-functions div.wrapper div.items-container div.item.right {
    padding-left: unset;
  }
  main section#dino-functions div.wrapper div.items-container div.item h3.drl-Headline3 {
    padding-left: unset;
    padding-right: unset;
  }
  main section#dino-functions div.wrapper div.items-container div.item p {
    padding-left: unset;
    padding-right: unset;
    margin-top: 24px;
  }
  main section#dino-functions div.wrapper div.items-container div.item p:first-child {
    margin-top: 16px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.btn-container {
    margin-top: 16px;
    max-width: 117px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.btn-container a.drl-btn span {
    text-transform: uppercase;
    font-weight: 700;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.btn-container a.drl-btn img {
    margin-left: 5px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.shape {
    background: url("/assets/images/home_dinorank_feature_circle.svg");
    width: 392px;
    height: 392px;
    position: absolute;
    top: 30px;
    left: 182px;
    z-index: -1;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.shape.left {
    left: unset;
    right: 182px;
  }
  main section#dino-functions div.wrapper div.items-container div.item.image {
    margin-bottom: 40px;
  }
  main section#dino-functions div.wrapper div.items-container div.item.image img {
    max-width: 100%;
    height: auto;
  }
  main section#dino-functions div.wrapper div.items-container div.item:not(.image) {
    margin-bottom: 96px;
  }
  main section#dino-functions div.wrapper div.items-container div.item:first-child {
    margin-top: 48px;
  }
  main section#dino-functions div.wrapper div.items-container div.item:nth-child(2) {
    margin-top: unset;
  }
  main section#opinions-content div.wrapper {
    margin-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
  }
  main section#opinions-content div.wrapper h3.drl-Headline3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  main section#opinions-content div.wrapper p.drl-Text2 {
    margin-top: 16px;
    margin-bottom: 48px;
    text-align: center;
  }
  main section#opinions-content div.wrapper div.opinions {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px 35px;
        grid-template-areas: ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . .";
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 32px;
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item div.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item div.content h5.drl-Headline5 {
    margin-top: 16px;
    margin-bottom: 4px;
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item div.content p.drl-Caption3 {
    margin-top: 0px;
    margin-bottom: 4px;
    color: #509c87;
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item div.content p.drl-Text3 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    line-height: 19.2px;
  }
  main section#testimonials {
    background-color: #f9f9f9;
    height: 1030px;
    overflow-y: hidden;
  }
  main section#testimonials div.wrapper {
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  main section#testimonials div.wrapper h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 24px;
    color: var(--drl-c-titles);
  }
  main section#testimonials div.wrapper p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 67px;
    color: var(--drl-c-paragraph);
  }
  main section#testimonials div.wrapper div.content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 16px;
            column-gap: 16px;
  }
  main section#testimonials div.wrapper div.content div.item {
    margin-bottom: 32px;
    background-color: var(--drl-c-bg);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }
  main section#testimonials div.wrapper div.content div.item#testimonial1 {
    height: 400px;
  }
  main section#testimonials div.wrapper div.content div.item#testimonial2 {
    height: 550px;
  }
  main section#testimonials div.wrapper div.content div.item#testimonial3 {
    margin-top: -150px;
  }
  main section#testimonials div.wrapper div.content div.item#testimonial4 {
    margin-top: 0px;
  }
  main section#testimonials div.wrapper div.content div.item div.comilla {
    background: url("/assets/images/comilla-icon.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 28.8px;
    height: 24px;
    margin-bottom: 8px;
  }
  main section#testimonials div.wrapper div.content div.item p {
    color: var(--drl-c-contrast-bg);
    text-align: left;
    margin-bottom: 16px;
    margin-top: 0;
    line-height: 22.4px;
  }
  main section#testimonials div.wrapper div.content div.item div.profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#testimonials div.wrapper div.content div.item div.profile div.profile-data {
    margin-left: 16px;
  }
  main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p:first-child {
    margin-bottom: 4px;
  }
  main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p:last-child {
    color: var(--drl-c-primary-accent);
  }
  main section#testimonials div.wrapper div.bottom {
    position: absolute;
    height: 144px;
    top: calc(1030px - 144px);
    left: 0;
    right: 0;
    /* Gradients/Black - 40% */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 32, 51, 0.4)), to(rgba(34, 32, 51, 0)));
    background: linear-gradient(180deg, rgba(34, 32, 51, 0.4) 0%, rgba(34, 32, 51, 0) 100%);
    -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
            transform: matrix(1, 0, 0, -1, 0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#testimonials div.wrapper div.bottom a.drl-btn {
    margin-left: 38.5px;
    margin-right: 38.5px;
    margin-bottom: 48px;
    -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
            transform: matrix(1, 0, 0, -1, 0, 0);
  }
  main section#plans-prices div.wrapper {
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
  }
  main section#plans-prices div.wrapper h2 {
    margin-top: 0;
    margin-bottom: 24px;
    color: var(--drl-c-titles);
    text-align: center;
  }
  main section#plans-prices div.wrapper p.drl-Text1 {
    color: var(--drl-c-titles);
    margin-bottom: 24px;
    line-height: 24px;
  }
  main section#plans-prices div.wrapper p.drl-Caption1 {
    color: var(--drl-c-paragraph);
    text-align: center;
    margin-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    line-height: 18px;
  }
  main section#plans-prices div.wrapper div.plan-picker {
    width: 193px;
    height: 42px;
    background: rgba(34, 32, 51, 0.1);
    border-radius: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  main section#plans-prices div.wrapper div.plan-picker a.picker-btn {
    color: var(--drl-c-paragraph);
    font-weight: 700;
    text-decoration: none;
  }
  main section#plans-prices div.wrapper div.plan-picker a.picker-btn.selected {
    background: var(--drl-c-bg);
    -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
    border-radius: 555px;
    padding: 4px 16px;
    color: var(--drl-c-primary-accent);
  }
  main section#plans-prices div.wrapper div.plan-picker a.picker-btn:first-child {
    margin-left: 8px;
  }
  main section#plans-prices div.wrapper div.plan-picker a.picker-btn:last-child {
    margin-right: 28px;
  }
  main section#plans-prices div.wrapper div.top-dots {
    background: url("/assets/images/home_plans_prices_top_dots.svg");
    width: 64px;
    height: 64px;
  }
  main section#plans-prices div.wrapper div.plans {
    margin-top: -16px;
    margin-bottom: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#plans-prices div.wrapper div.plans div.item {
    width: 214px;
    background: var(--drl-c-bg);
    /* Gradients/02. Primary_Variant */
    border: 1px solid var(--drl-c-primary-accent);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    /* sd. 1 */
    -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin-left: 8px;
    margin-right: 8px;
  }
  main section#plans-prices div.wrapper div.plans div.item:not(:last-child) {
    margin-bottom: 0;
  }
  main section#plans-prices div.wrapper div.plans div.item div.header h3 {
    margin-top: 0;
    padding-top: 24px;
    padding-left: 22.5px;
    padding-right: 22.5px;
    line-height: 31.2px;
    margin-bottom: 0;
    text-align: center;
    color: var(--drl-c-paragraph);
    text-transform: uppercase;
  }
  main section#plans-prices div.wrapper div.plans div.item div.header p {
    margin-top: 4px;
    padding-bottom: 16px;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    line-height: 20.8px;
    color: var(--drl-c-paragraph);
  }
  main section#plans-prices div.wrapper div.plans div.item.featured div.header {
    background: var(--drl-c-primary-accent);
  }
  main section#plans-prices div.wrapper div.plans div.item.featured div.header h3 {
    color: var(--drl-c-bg);
  }
  main section#plans-prices div.wrapper div.plans div.item.featured div.header p {
    color: var(--drl-c-bg);
  }
  main section#plans-prices div.wrapper div.plans div.item div.price-box {
    background-color: var(--drl-c-primary-bg);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 21px;
    padding-right: 21px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  main section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Headline2 {
    color: var(--drl-c-primary-accent);
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 22px;
  }
  main section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Text3 {
    color: var(--drl-c-paragraph);
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
  }
  main section#plans-prices div.wrapper div.plans div.item a {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-starter, main section#plans-prices div.wrapper div.plans div.item#anually-starter {
    height: 349px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-starter div.header, main section#plans-prices div.wrapper div.plans div.item#anually-starter div.header {
    margin-bottom: 0;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-starter div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-starter div.price-box {
    margin-top: 34px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-starter a, main section#plans-prices div.wrapper div.plans div.item#anually-starter a {
    margin-top: 24px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-pro, main section#plans-prices div.wrapper div.plans div.item#anually-pro {
    height: 365px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box {
    margin-top: 40px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box p.drl-Headline2, main section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box p.drl-Headline2 {
    font-size: 25px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-pro a, main section#plans-prices div.wrapper div.plans div.item#anually-pro a {
    margin-top: 30px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-business, main section#plans-prices div.wrapper div.plans div.item#anually-business {
    height: 349px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-business div.header, main section#plans-prices div.wrapper div.plans div.item#anually-business div.header {
    margin-bottom: 0;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-business div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-business div.price-box {
    margin-top: 10px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-business a, main section#plans-prices div.wrapper div.plans div.item#anually-business a {
    margin-top: 24px;
  }
  main section#plans-prices div.wrapper div.bottom-dots {
    background: url("/assets/images/home_plans_prices_bottom_dots.svg");
    width: 64px;
    height: 64px;
    margin-top: -8px;
    z-index: -1;
    margin-left: 84px;
  }
  main section#plans-prices div.wrapper div.plan-chooser-container {
    padding-left: 9px;
    padding-right: 9px;
    margin-bottom: 48px;
    position: relative;
    width: unset;
  }
  main section#plans-prices div.wrapper div.plan-chooser-container div.side-figure {
    background: url("/assets/images/home_plans_prices_button_figure.svg");
    width: 24px;
    height: 30px;
    position: absolute;
    right: -9px;
    top: -18px;
    -webkit-transform: rotate(-3.67deg);
            transform: rotate(-3.67deg);
  }
  main section#plans-prices div.wrapper div.plan-chooser-container a.drl-btn {
    text-transform: uppercase;
    padding: 10px 15px;
    text-align: center;
    line-height: 16.8px;
  }
  main section#dinorank-helps {
    background: var(--drl-c-grey-bg);
  }
  main section#dinorank-helps div.wrapper {
    padding: 48px 40px;
  }
  main section#dinorank-helps div.wrapper h2 {
    color: var(--drl-c-titles);
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 38.4px;
  }
  main section#dinorank-helps div.wrapper div.work-picker {
    overflow-x: scroll;
    white-space: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn {
    display: inline-block;
    max-width: 205px;
    max-height: 44px;
    padding: 13px 55px;
    background-color: var(--drl-c-bg);
    color: var(--drl-c-titles);
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:first-child {
    border-radius: 5px 0px 0px 5px;
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:last-child {
    border-radius: 0px 5px 5px 0px;
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn.selected {
    background-color: var(--drl-c-primary);
    color: var(--drl-c-bg);
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:not(.selected) {
    border: 1px solid rgba(34, 32, 51, 0.1);
  }
  main section#dinorank-helps div.wrapper div.content {
    margin-bottom: 48px;
  }
  main section#dinorank-helps div.wrapper div.content p {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--drl-c-titles);
    line-height: 25.6px;
  }
  main section#dinorank-helps div.wrapper div.content p:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#dinorank-helps div.wrapper div.cta-container {
    padding-left: 172.5px;
    padding-right: 172.5px;
  }
  main section#dinorank-helps div.wrapper div.cta-container a {
    text-align: center;
    text-transform: uppercase;
  }
  main section#about-founders {
    background-color: rgba(34, 32, 51, 0.08);
  }
  main section#about-founders div.wrapper {
    padding: 48px 40px;
  }
  main section#about-founders div.wrapper h2 {
    margin-bottom: 32px;
    text-align: center;
  }
  main section#about-founders div.wrapper p {
    line-height: 25.6px;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
  }
  main section#about-founders div.wrapper p:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#about-founders div.wrapper div.img-container {
    margin-top: 36px;
    margin-bottom: 46px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main section#about-founders div.wrapper div.img-container img {
    width: 100%;
    max-width: 610px;
    height: auto;
  }
  main section#about-founders div.wrapper div.btn-wrapper {
    margin-top: 48px;
    padding-left: 238.5px;
    padding-right: 238.5px;
  }
  main section#about-founders div.wrapper div.btn-wrapper a {
    text-align: center;
    text-transform: uppercase;
  }
  main section#dinorank-academy {
    background: url("/assets/images/home_dinorank_academy_background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  main section#dinorank-academy div.wrapper {
    padding: 48px 40px;
  }
  main section#dinorank-academy div.wrapper div.logo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 48px;
  }
  main section#dinorank-academy div.wrapper div.logo-container img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  main section#dinorank-academy div.wrapper p {
    color: var(--drl-c-bg);
    margin-top: 0;
    margin-bottom: 0;
    line-height: 25.6px;
  }
  main section#dinorank-academy div.wrapper p:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#dinorank-academy div.wrapper a {
    margin-top: 48px;
    text-transform: uppercase;
    text-align: center;
    max-width: 197px;
    margin-left: auto;
    margin-right: auto;
  }
  main section#weekly-lives {
    background-color: var(--drl-c-bg);
  }
  main section#weekly-lives div.wrapper {
    padding: 48px 40px;
  }
  main section#weekly-lives div.wrapper h2 {
    text-align: center;
    margin-bottom: 24px;
  }
  main section#weekly-lives div.wrapper p {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    color: #000000;
    line-height: 25.6px;
  }
  main section#weekly-lives div.wrapper p:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#weekly-lives div.wrapper div.img-container {
    margin-top: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#weekly-lives div.wrapper div.img-container img {
    width: 100%;
    max-width: 512px;
    height: auto;
  }
  main section#newsletter {
    margin-bottom: 48px;
  }
  main section#newsletter div.wrapper {
    background: url("/assets/images/newsletter_tablet_background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 80px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
  main section#newsletter div.wrapper h2 {
    color: var(--drl-c-bg);
    line-height: 31.2px;
    margin-bottom: 16px;
  }
  main section#newsletter div.wrapper p {
    margin-top: 0;
    margin-bottom: 24px;
    line-height: 24px;
    color: var(--drl-c-bg);
  }
  main section#newsletter div.wrapper form {
    width: 80%;
  }
  main section#newsletter div.wrapper form input[type="text"],
  main section#newsletter div.wrapper form input[type="email"] {
    width: 100%;
    height: unset !important;
    padding: 16px 20px !important;
    display: inline-block;
    border: 1px solid rgba(34, 32, 51, 0.1);
    border-radius: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: var(--drl-c-bg);
    color: #000000;
    font-weight: unset;
    font-size: unset;
  }
  main section#newsletter div.wrapper form input[type="text"]::-webkit-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]::-webkit-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1;
    /* Firefox */
  }
  main section#newsletter div.wrapper form input[type="text"]:-ms-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]:-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1;
    /* Firefox */
  }
  main section#newsletter div.wrapper form input[type="text"]::-ms-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]::-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1;
    /* Firefox */
  }
  main section#newsletter div.wrapper form input[type="text"]::placeholder,
  main section#newsletter div.wrapper form input[type="email"]::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1;
    /* Firefox */
  }
  main section#newsletter div.wrapper form input[type="text"]:-ms-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #000000;
  }
  main section#newsletter div.wrapper form input[type="text"]::-ms-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #000000;
  }
  main section#newsletter div.wrapper form input[type="text"]:not(:last-child),
  main section#newsletter div.wrapper form input[type="email"]:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#newsletter div.wrapper form label.container {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    padding-left: 23.5px;
    color: var(--drl-c-bg);
  }
  main section#newsletter div.wrapper form label.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  main section#newsletter div.wrapper form label.container input:checked ~ .checkmark {
    background-color: var(--drl-c-bg);
  }
  main section#newsletter div.wrapper form label.container input:checked ~ .checkmark:after {
    display: block;
  }
  main section#newsletter div.wrapper form label.container span.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 3px;
    border-color: var(--drl-c-bg);
    border-style: solid;
    border-width: 2px;
  }
  main section#newsletter div.wrapper form label.container span.checkmark::after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 2px;
    height: 6px;
    border: solid var(--drl-c-primary);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  main section#newsletter div.wrapper form a {
    margin-top: 16px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
  main section#newsletter div.wrapper form a span {
    text-align: center;
    text-transform: uppercase;
  }
  main section#newsletter div.wrapper div.mobile-vulcan {
    display: none;
    background: url("/assets/images/newsletter_vulcan.svg");
    width: 310px;
    height: 178px;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-size: contain;
  }
  footer {
    background: var(--drl-c-paragraph);
  }
  footer div.wrapper {
    padding: 57px 55px 48px 55px;
  }
  footer div.wrapper div.top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 57px;
  }
  footer div.wrapper div.top div.left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer div.wrapper div.top div.left a {
    color: var(--drl-c-bg);
    text-decoration: none;
    margin-bottom: 0px;
    margin-right: 64px;
  }
  footer div.wrapper div.top div.right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 0px;
  }
  footer div.wrapper div.top div.right a:not(:last-child) {
    margin-right: 24px;
  }
  footer div.wrapper div.separator {
    background: var(--drl-c-bg);
    width: 658px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  footer div.wrapper div.bottom p {
    color: var(--drl-c-bg);
    text-align: center;
  }
}

@media (max-width: 640px) {
  main section#hero div.container div.wrapper {
    padding-bottom: 40px;
  }
  main section#hero-badge {
    height: auto;
  }
  main section#hero-badge div.container div.boxes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
    padding: 24px;
  }
  main section#hero-badge div.container div.boxes div.separator {
    width: 90%;
    height: 1px;
    margin: 16px 0px;
  }
  main section#intro-content-badge {
    height: auto;
  }
  main section#intro-content-badge div.container div.boxes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
    padding: 24px;
  }
  main section#intro-content-badge div.container div.boxes div.separator {
    width: 90%;
    height: 1px;
    margin: 16px 0px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.btn-container {
    margin-top: 16px;
    max-width: 113px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.btn-container a.drl-btn span {
    text-transform: uppercase;
    font-weight: 700;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.btn-container a.drl-btn img {
    margin-left: 5px;
  }
  main section#dino-functions div.wrapper div.items-container div.item div.shape {
    display: none;
  }
  main section#dino-functions div.wrapper div.items-container div.item.image {
    margin-bottom: 32px;
  }
  main section#dino-functions div.wrapper div.items-container div.item.image img {
    max-width: 100%;
    height: auto;
  }
  main section#dino-functions div.wrapper div.items-container div.item:not(.image) {
    margin-bottom: 64px;
  }
  main section#opinions-content div.wrapper {
    margin-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }
  main section#opinions-content div.wrapper h3.drl-Headline3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  main section#opinions-content div.wrapper p.drl-Text2 {
    margin-top: 16px;
    margin-bottom: 48px;
    text-align: center;
    font-size: 14px;
  }
  main section#opinions-content div.wrapper div.opinions {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
        grid-template-areas: "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 32px;
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item div.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item div.content h5.drl-Headline5 {
    margin-top: 16px;
    margin-bottom: 4px;
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item div.content p.drl-Caption3 {
    margin-top: 0px;
    margin-bottom: 4px;
    color: #509c87;
  }
  main section#opinions-content div.wrapper div.opinions div.opinion-item div.content p.drl-Text3 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    line-height: 19.2px;
  }
  main section#testimonials {
    background-color: #f9f9f9;
    height: 1030px;
    overflow-y: hidden;
  }
  main section#testimonials div.wrapper {
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  main section#testimonials div.wrapper h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 24px;
    color: var(--drl-c-titles);
  }
  main section#testimonials div.wrapper p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 67px;
    color: var(--drl-c-paragraph);
  }
  main section#testimonials div.wrapper div.content {
    display: block;
  }
  main section#testimonials div.wrapper div.content div.item {
    margin-bottom: 32px;
    background-color: var(--drl-c-bg);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }
  main section#testimonials div.wrapper div.content div.item div.comilla {
    background: url("/assets/images/comilla-icon.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 28.8px;
    height: 24px;
    margin-bottom: 8px;
  }
  main section#testimonials div.wrapper div.content div.item p {
    color: var(--drl-c-contrast-bg);
    text-align: left;
    margin-bottom: 16px;
    margin-top: 0;
    line-height: 22.4px;
  }
  main section#testimonials div.wrapper div.content div.item div.profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#testimonials div.wrapper div.content div.item div.profile div.profile-data {
    margin-left: 16px;
  }
  main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p:first-child {
    margin-bottom: 4px;
  }
  main section#testimonials div.wrapper div.content div.item div.profile div.profile-data p:last-child {
    color: var(--drl-c-primary-accent);
  }
  main section#testimonials div.wrapper div.bottom {
    position: absolute;
    height: 144px;
    top: calc(1030px - 144px);
    left: 0;
    right: 0;
    /* Gradients/Black - 40% */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 32, 51, 0.4)), to(rgba(34, 32, 51, 0)));
    background: linear-gradient(180deg, rgba(34, 32, 51, 0.4) 0%, rgba(34, 32, 51, 0) 100%);
    -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
            transform: matrix(1, 0, 0, -1, 0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#testimonials div.wrapper div.bottom a.drl-btn {
    margin-left: 38.5px;
    margin-right: 38.5px;
    margin-bottom: 48px;
    -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
            transform: matrix(1, 0, 0, -1, 0, 0);
  }
  main section#plans-prices div.wrapper {
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }
  main section#plans-prices div.wrapper h2 {
    margin-top: 0;
    margin-bottom: 24px;
    color: var(--drl-c-titles);
    text-align: center;
  }
  main section#plans-prices div.wrapper p.drl-Text1 {
    color: var(--drl-c-titles);
    margin-bottom: 24px;
    line-height: 24px;
  }
  main section#plans-prices div.wrapper p.drl-Caption1 {
    color: var(--drl-c-paragraph);
    text-align: center;
    margin-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    line-height: 18px;
  }
  main section#plans-prices div.wrapper div.plan-picker {
    width: 180px;
    height: 39px;
    background: rgba(34, 32, 51, 0.1);
    border-radius: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  main section#plans-prices div.wrapper div.plan-picker a.picker-btn {
    color: var(--drl-c-paragraph);
    font-weight: 700;
    text-decoration: none;
  }
  main section#plans-prices div.wrapper div.plan-picker a.picker-btn.selected {
    background: var(--drl-c-bg);
    -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
    border-radius: 555px;
    padding: 4px 16px;
    color: var(--drl-c-primary-accent);
  }
  main section#plans-prices div.wrapper div.plan-picker a.picker-btn:first-child {
    margin-left: 8px;
  }
  main section#plans-prices div.wrapper div.plan-picker a.picker-btn:last-child {
    margin-right: 16px;
  }
  main section#plans-prices div.wrapper div.top-dots {
    background: url("/assets/images/home_plans_prices_top_dots.svg");
    width: 64px;
    height: 64px;
  }
  main section#plans-prices div.wrapper div.plans {
    margin-top: -16px;
    margin-bottom: 0px;
    display: block;
  }
  main section#plans-prices div.wrapper div.plans div.item {
    width: unset;
    height: unset;
    margin-left: unset;
    margin-right: unset;
    background: var(--drl-c-bg);
    /* Gradients/02. Primary_Variant */
    border: 1px solid var(--drl-c-primary-accent);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    /* sd. 1 */
    -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-starter, main section#plans-prices div.wrapper div.plans div.item#anually-starter {
    height: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-starter div.header, main section#plans-prices div.wrapper div.plans div.item#anually-starter div.header {
    margin-bottom: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-starter div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-starter div.price-box {
    margin-top: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-starter a, main section#plans-prices div.wrapper div.plans div.item#anually-starter a {
    margin-top: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-pro, main section#plans-prices div.wrapper div.plans div.item#anually-pro {
    height: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box {
    margin-top: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box p.drl-Headline2, main section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box p.drl-Headline2 {
    font-size: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-pro a, main section#plans-prices div.wrapper div.plans div.item#anually-pro a {
    margin-top: 30px;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-business, main section#plans-prices div.wrapper div.plans div.item#anually-business {
    height: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-business div.header, main section#plans-prices div.wrapper div.plans div.item#anually-business div.header {
    margin-bottom: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-business div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-business div.price-box {
    margin-top: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item#monthly-business a, main section#plans-prices div.wrapper div.plans div.item#anually-business a {
    margin-top: unset;
  }
  main section#plans-prices div.wrapper div.plans div.item:not(:last-child) {
    margin-bottom: 24px;
  }
  main section#plans-prices div.wrapper div.plans div.item div.header h3 {
    margin-top: 0;
    padding-top: 24px;
    margin-bottom: 0;
    text-align: center;
    color: var(--drl-c-paragraph);
    text-transform: uppercase;
  }
  main section#plans-prices div.wrapper div.plans div.item div.header p {
    margin-top: 0;
    padding-bottom: 16px;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    color: var(--drl-c-paragraph);
  }
  main section#plans-prices div.wrapper div.plans div.item.featured div.header {
    background: var(--drl-c-primary-accent);
  }
  main section#plans-prices div.wrapper div.plans div.item.featured div.header h3 {
    color: var(--drl-c-bg);
  }
  main section#plans-prices div.wrapper div.plans div.item.featured div.header p {
    color: var(--drl-c-bg);
  }
  main section#plans-prices div.wrapper div.plans div.item div.price-box {
    background-color: var(--drl-c-primary-bg);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 62.5px;
    padding-right: 62.5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  main section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Headline2 {
    color: var(--drl-c-primary-accent);
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 28px;
  }
  main section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Text3 {
    color: var(--drl-c-paragraph);
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
  }
  main section#plans-prices div.wrapper div.plans div.item a {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
  }
  main section#plans-prices div.wrapper div.bottom-dots {
    background: url("/assets/images/home_plans_prices_bottom_dots.svg");
    width: 64px;
    height: 64px;
    margin-top: -8px;
    z-index: -1;
    margin-left: 84px;
  }
  main section#plans-prices div.wrapper div.plan-chooser-container {
    padding-left: 9px;
    padding-right: 9px;
    margin-bottom: 48px;
    position: relative;
  }
  main section#plans-prices div.wrapper div.plan-chooser-container div.side-figure {
    background: url("/assets/images/home_plans_prices_button_figure.svg");
    width: 24px;
    height: 30px;
    position: absolute;
    right: -9px;
    top: -18px;
    -webkit-transform: rotate(-3.67deg);
            transform: rotate(-3.67deg);
  }
  main section#plans-prices div.wrapper div.plan-chooser-container a.drl-btn {
    text-transform: uppercase;
    padding: 10px 15px;
    text-align: center;
    line-height: 16.8px;
  }
  main section#dinorank-helps {
    background: var(--drl-c-grey-bg);
  }
  main section#dinorank-helps div.wrapper {
    padding: 48px 20px;
  }
  main section#dinorank-helps div.wrapper h2 {
    color: var(--drl-c-titles);
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    line-height: 33.6px;
  }
  main section#dinorank-helps div.wrapper div.work-picker {
    overflow-x: scroll;
    white-space: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 32px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn {
    display: inline-block;
    max-width: 180px;
    max-height: 44px;
    padding: 10px 15px;
    background-color: var(--drl-c-bg);
    color: var(--drl-c-titles);
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:first-child {
    border-radius: 5px 0px 0px 5px;
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:last-child {
    border-radius: 0px 5px 5px 0px;
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn.selected {
    background-color: var(--drl-c-primary);
    color: var(--drl-c-bg);
  }
  main section#dinorank-helps div.wrapper div.work-picker a.picker-btn:not(.selected) {
    border: 1px solid rgba(34, 32, 51, 0.1);
  }
  main section#dinorank-helps div.wrapper div.content {
    margin-bottom: 48px;
  }
  main section#dinorank-helps div.wrapper div.content p {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--drl-c-titles);
    line-height: 24px;
  }
  main section#dinorank-helps div.wrapper div.content p:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#dinorank-helps div.wrapper div.cta-container {
    padding-left: 28px;
    padding-right: 28px;
  }
  main section#dinorank-helps div.wrapper div.cta-container a {
    text-align: center;
    text-transform: uppercase;
  }
  main section#about-founders {
    background-color: rgba(34, 32, 51, 0.08);
  }
  main section#about-founders div.wrapper {
    padding: 48px 20px;
  }
  main section#about-founders div.wrapper h2 {
    margin-bottom: 32px;
    text-align: center;
  }
  main section#about-founders div.wrapper p {
    line-height: 24px;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
  }
  main section#about-founders div.wrapper p:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#about-founders div.wrapper div.img-container {
    margin-top: 36px;
    margin-bottom: 36px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main section#about-founders div.wrapper div.img-container img {
    width: 100%;
    max-width: 610px;
    height: auto;
  }
  main section#about-founders div.wrapper div.btn-wrapper {
    margin-top: 48px;
    padding-left: 59px;
    padding-right: 59px;
  }
  main section#about-founders div.wrapper div.btn-wrapper a {
    text-align: center;
    text-transform: uppercase;
  }
  main section#dinorank-academy {
    background: url("/assets/images/home_dinorank_academy_background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  main section#dinorank-academy div.wrapper {
    padding: 48px 20px;
  }
  main section#dinorank-academy div.wrapper div.logo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 48px;
  }
  main section#dinorank-academy div.wrapper div.logo-container img {
    width: 100%;
    max-width: 280px;
    height: auto;
  }
  main section#dinorank-academy div.wrapper p {
    color: var(--drl-c-bg);
    margin-top: 0;
    margin-bottom: 0;
    line-height: 24px;
  }
  main section#dinorank-academy div.wrapper p:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#dinorank-academy div.wrapper a {
    margin-top: 48px;
    text-transform: uppercase;
    text-align: center;
    max-width: 185px;
    margin-left: auto;
    margin-right: auto;
  }
  main section#weekly-lives {
    background-color: var(--drl-c-bg);
  }
  main section#weekly-lives div.wrapper {
    padding: 48px 20px;
  }
  main section#weekly-lives div.wrapper h2 {
    text-align: center;
    margin-bottom: 24px;
  }
  main section#weekly-lives div.wrapper p {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    color: #000000;
    line-height: 24px;
  }
  main section#weekly-lives div.wrapper p:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#weekly-lives div.wrapper div.img-container {
    margin-top: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#weekly-lives div.wrapper div.img-container img {
    width: 100%;
    max-width: 280;
    height: auto;
  }
  main section#newsletter {
    margin-bottom: 48px;
  }
  main section#newsletter div.wrapper {
    padding: 40px 20px;
    padding-bottom: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background: var(--drl-c-primary-accent);
    border-radius: 5px;
  }
  main section#newsletter div.wrapper h2 {
    color: var(--drl-c-bg);
    line-height: 26.4px;
    margin-bottom: 16px;
  }
  main section#newsletter div.wrapper p {
    margin-top: 0;
    margin-bottom: 24px;
    line-height: 22.4px;
    color: var(--drl-c-bg);
  }
  main section#newsletter div.wrapper form input[type="text"],
  main section#newsletter div.wrapper form input[type="email"] {
    width: 100%;
    height: unset !important;
    padding: 16px 20px !important;
    display: inline-block;
    border: 1px solid rgba(34, 32, 51, 0.1);
    border-radius: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: var(--drl-c-bg);
    color: #000000;
    font-weight: unset;
    font-size: unset;
  }
  main section#newsletter div.wrapper form input[type="text"]::-webkit-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]::-webkit-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1;
    /* Firefox */
  }
  main section#newsletter div.wrapper form input[type="text"]:-ms-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]:-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1;
    /* Firefox */
  }
  main section#newsletter div.wrapper form input[type="text"]::-ms-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]::-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1;
    /* Firefox */
  }
  main section#newsletter div.wrapper form input[type="text"]::placeholder,
  main section#newsletter div.wrapper form input[type="email"]::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1;
    /* Firefox */
  }
  main section#newsletter div.wrapper form input[type="text"]:-ms-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #000000;
  }
  main section#newsletter div.wrapper form input[type="text"]::-ms-input-placeholder,
  main section#newsletter div.wrapper form input[type="email"]::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #000000;
  }
  main section#newsletter div.wrapper form input[type="text"]:not(:last-child),
  main section#newsletter div.wrapper form input[type="email"]:not(:last-child) {
    margin-bottom: 16px;
  }
  main section#newsletter div.wrapper form label.container {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    padding-left: 23.5px;
    color: var(--drl-c-bg);
  }
  main section#newsletter div.wrapper form label.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  main section#newsletter div.wrapper form label.container input:checked ~ .checkmark {
    background-color: var(--drl-c-bg);
  }
  main section#newsletter div.wrapper form label.container input:checked ~ .checkmark:after {
    display: block;
  }
  main section#newsletter div.wrapper form label.container span.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 3px;
    border-color: var(--drl-c-bg);
    border-style: solid;
    border-width: 2px;
  }
  main section#newsletter div.wrapper form label.container span.checkmark::after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 2px;
    height: 6px;
    border: solid var(--drl-c-primary);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  main section#newsletter div.wrapper form a {
    margin-top: 16px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
  main section#newsletter div.wrapper form a span {
    text-align: center;
    text-transform: uppercase;
  }
  main section#newsletter div.wrapper div.mobile-vulcan {
    display: block;
    background: url("/assets/images/newsletter_vulcan.svg");
    width: 310px;
    height: 178px;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-size: contain;
  }
  footer {
    background: var(--drl-c-paragraph);
  }
  footer div.wrapper {
    padding: 48px 40px;
  }
  footer div.wrapper div.top {
    display: block;
    margin-bottom: 0;
  }
  footer div.wrapper div.top div.left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer div.wrapper div.top div.left a {
    color: var(--drl-c-bg);
    text-decoration: none;
    margin-bottom: 24px;
    margin-right: 0;
  }
  footer div.wrapper div.top div.right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 36px;
  }
  footer div.wrapper div.top div.right a:not(:last-child) {
    margin-right: 24px;
  }
  footer div.wrapper div.separator {
    background: var(--drl-c-bg);
    width: 240px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
  footer div.wrapper div.bottom p {
    color: var(--drl-c-bg);
    text-align: center;
  }
}

@media (max-width: 420px) {
  main section#intro-content div.wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  main section#intro-content div.wrapper div.video-container {
    width: 311px;
    height: 183px;
  }
  main section#intro-content div.wrapper div.video-container img {
    width: 280px;
    height: 157px;
  }
  main section#dino-functions div.wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 320px) {
  main section#hero div.container div.wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  main section#hero div.container div.wrapper a {
    padding: 16px 24px;
  }
}

@-webkit-keyframes dinoShake {
  33% {
    -webkit-transform: rotate(-7deg);
            transform: rotate(-7deg);
  }
  66% {
    -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
  }
}

@keyframes dinoShake {
  33% {
    -webkit-transform: rotate(-7deg);
            transform: rotate(-7deg);
  }
  66% {
    -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
  }
}
/*# sourceMappingURL=home.css.map */