main section#hero {
  background: rgba(34, 32, 51, 0.05);
  padding-top: 80px;
}

main section#hero div.wrapper {
  padding: 18px 20px;
  padding-bottom: 0;
}

main section#hero div.wrapper h1 {
  text-align: center;
  line-height: 40.8px;
  color: var(--drl-c-titles);
  margin-bottom: 48px;
}

main section#hero div.wrapper div.btn-wrapper {
  max-width: 239px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

main section#hero div.wrapper div.btn-wrapper a {
  text-align: center;
  text-transform: uppercase;
  padding: 20px 30px;
}

main section#hero div.wrapper div.img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: -16px;
}

main section#hero div.wrapper div.img-container img {
  width: 100%;
  max-width: 280px;
  height: auto;
  margin-left: 30px;
}

main section#data-1 div.wrapper {
  padding: 48px 20px;
}

main section#data-1 div.wrapper p.drl-Text1 {
  color: var(--drl-c-paragraph);
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
}

main section#data-1 div.wrapper p.drl-Text1:not(:last-child) {
  margin-bottom: 32px;
}

main section#data-1 div.wrapper div.container {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#data-1 div.wrapper div.container div.item {
  background: var(--drl-c-bg);
  border: 1px solid var(--drl-c-primary-accent);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#data-1 div.wrapper div.container div.item:not(:last-child) {
  margin-bottom: 24px;
}

main section#data-1 div.wrapper div.container div.item p.drl-Caption1 {
  color: var(--drl-c-titles);
  line-height: 18px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
}

main section#data-1 div.wrapper div.container div.item p.drl-Text2 {
  color: var(--drl-c-paragraph);
  text-align: center;
  line-height: 22.4px;
  margin-top: 0;
  margin-bottom: 0;
}

main section#data-1 div.wrapper div.container div.item div.figure {
  position: absolute;
  width: 160px;
  height: 160px;
  right: -40px;
  bottom: -80px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(93, 181, 157, 0.4)), to(rgba(93, 181, 157, 0)));
  background: linear-gradient(180deg, rgba(93, 181, 157, 0.4) 0%, rgba(93, 181, 157, 0) 100%);
  -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
          transform: matrix(1, 0, 0, -1, 0, 0);
}

main section#data-2 {
  background: #f9f9f9;
}

main section#data-2 div.wrapper {
  padding: 48px 20px;
}

main section#data-2 div.wrapper h3.drl-Headline3 {
  color: var(--drl-c-titles);
  text-align: center;
  line-height: 26.4px;
  margin-top: 0;
  margin-bottom: 32px;
}

main section#data-2 div.wrapper div.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

main section#data-2 div.wrapper div.container div.item {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 24px;
  background: #ffffff;
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

main section#data-2 div.wrapper div.container div.item:not(:last-child) {
  margin-bottom: 24px;
}

main section#data-2 div.wrapper div.container div.item p {
  color: var(--drl-c-paragraph);
  text-align: center;
  line-height: 22.4px;
  margin-top: 0;
  margin-bottom: 24px;
}

main section#data-2 div.wrapper div.container div.item a {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

main section#data-2 div.wrapper div.container div.item div.figure {
  position: absolute;
  width: 316px;
  height: 316px;
  right: -120px;
  bottom: -210px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(93, 181, 157, 0.4)), to(rgba(93, 181, 157, 0)));
  background: linear-gradient(180deg, rgba(93, 181, 157, 0.4) 0%, rgba(93, 181, 157, 0) 100%);
  -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
          transform: matrix(1, 0, 0, -1, 0, 0);
}

main section#price-plans div.wrapper {
  padding: 48px 20px;
}

main section#price-plans div.wrapper p.drl-Text1 {
  color: var(--drl-c-titles);
  text-align: left;
  line-height: 24px;
  margin-top: 0;
}

main section#price-plans div.wrapper p.drl-Text1:not(:last-child) {
  margin-bottom: 32px;
}

main section#price-plans div.wrapper p.drl-Caption1 {
  color: var(--drl-c-paragraph);
  text-align: center;
  line-height: 18px;
  margin-top: 48px;
  margin-bottom: 48px;
}

main section#price-plans div.wrapper div.period-picker {
  width: 180px;
  height: 39px;
  background: rgba(34, 32, 51, 0.1);
  border-radius: 66px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 4px;
  margin-bottom: 48px;
}

main section#price-plans div.wrapper div.period-picker div.item p {
  color: var(--drl-c-paragraph);
  text-align: center;
  line-height: 19.2px;
  margin-top: 0;
  margin-bottom: 0;
}

main section#price-plans div.wrapper div.period-picker div.item:not(.selected).left {
  margin-left: 18px;
}

main section#price-plans div.wrapper div.period-picker div.item:not(.selected).right {
  margin-right: 18px;
}

main section#price-plans div.wrapper div.period-picker div.item.selected {
  background: #ffffff;
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 666px;
  padding: 6px 16px;
}

main section#price-plans div.wrapper div.period-picker div.item.selected p {
  color: var(--drl-c-primary-accent);
}

main section#price-plans div.wrapper div.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#price-plans div.wrapper div.container div.item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15em;
          flex: 0 0 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section#price-plans div.wrapper div.container div.item div.plan {
  background: var(--drl-c-bg);
  border: 1px solid var(--drl-c-primary-accent);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section#price-plans div.wrapper div.container div.item div.plan div.header {
  padding: 40px 20px 20px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

main section#price-plans div.wrapper div.container div.item div.plan div.header p.drl-Headline2 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 4px;
  line-height: 43.2px;
  color: var(--drl-c-titles);
}

main section#price-plans div.wrapper div.container div.item div.plan div.header p.drl-Text3 {
  text-align: center;
  line-height: 19.2px;
  color: var(--drl-c-paragraph);
  margin-top: 0;
  margin-bottom: 0;
}

main section#price-plans div.wrapper div.container div.item div.plan div.price-box {
  margin: 20px 20px 16px 20px;
  background: var(--drl-c-primary-bg);
  padding: 20px 34px;
}

main section#price-plans div.wrapper div.container div.item div.plan div.price-box p.price {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  color: var(--drl-c-primary-accent);
  margin-top: 0;
  margin-bottom: 10px;
}

main section#price-plans div.wrapper div.container div.item div.plan div.price-box p.price span {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 0;
}

main section#price-plans div.wrapper div.container div.item div.plan div.price-box p.drl-Text3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 19.2px;
  color: var(--drl-c-paragraph);
}

main section#price-plans div.wrapper div.container div.item div.plan div.btn-wrapper {
  margin-bottom: 20px;
}

main section#price-plans div.wrapper div.container div.item div.plan div.btn-wrapper a {
  text-align: center;
}

main section#price-plans div.wrapper div.container div.item div.plan div.btn-wrapper a span {
  text-align: left;
  padding-right: 8px;
}

main section#price-plans div.wrapper div.container div.item div.plan.featured {
  margin-left: 32px;
  margin-right: 32px;
}

main section#price-plans div.wrapper div.container div.item div.plan.featured div.header {
  background: var(--drl-c-primary-accent);
}

main section#price-plans div.wrapper div.container div.item div.plan.featured div.header p.drl-Headline2 {
  color: var(--drl-c-bg);
}

main section#price-plans div.wrapper div.container div.item div.plan.featured div.header p.drl-Text3 {
  color: var(--drl-c-bg);
}

main section#plans-prices div.wrapper {
  max-width: 1032px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 72px;
}

main section#plans-prices div.wrapper h2 {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--drl-c-titles);
  text-align: center;
  line-height: 43.2px;
}

main section#plans-prices div.wrapper p.drl-Text1 {
  color: var(--drl-c-titles);
  margin-bottom: 24px;
  line-height: 28.8px;
}

main section#plans-prices div.wrapper p.drl-Caption1 {
  color: var(--drl-c-paragraph);
  text-align: center;
  margin-bottom: 44px;
  padding-left: 32px;
  padding-right: 32px;
  line-height: 21.6px;
}

main section#plans-prices div.wrapper div.plan-picker {
  width: 205px;
  height: 44px;
  background: rgba(34, 32, 51, 0.1);
  border-radius: 66px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main section#plans-prices div.wrapper div.plan-picker a.picker-btn {
  color: var(--drl-c-paragraph);
  font-weight: 700;
  text-decoration: none;
}

main section#plans-prices div.wrapper div.plan-picker a.picker-btn.selected {
  background: var(--drl-c-bg);
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 555px;
  padding: 6px 16px;
  color: var(--drl-c-primary-accent);
}

main section#plans-prices div.wrapper div.plan-picker a.picker-btn:first-child {
  margin-left: 8px;
}

main section#plans-prices div.wrapper div.plan-picker a.picker-btn:last-child {
  margin-right: 32px;
}

main section#plans-prices div.wrapper div.top-dots {
  background: url("../../assets/images/home_plans_prices_top_dots.svg");
  width: 64px;
  height: 64px;
}

main section#plans-prices div.wrapper div.plans {
  margin-top: -16px;
  margin-bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#plans-prices div.wrapper div.plans div.item {
  width: 320px;
  background: var(--drl-c-bg);
  /* Gradients/02. Primary_Variant */
  border: 1px solid var(--drl-c-primary-accent);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* sd. 1 */
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin-left: 18px;
  margin-right: 18px;
}

main section#plans-prices div.wrapper div.plans div.item:not(:last-child) {
  margin-bottom: 0;
}

main section#plans-prices div.wrapper div.plans div.item div.header h3 {
  margin-top: 0;
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
  line-height: 43.2px;
  margin-bottom: 0;
  text-align: center;
  color: var(--drl-c-paragraph);
  text-transform: uppercase;
}

main section#plans-prices div.wrapper div.plans div.item div.header p {
  margin-top: 4px;
  padding-bottom: 20px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 22.4px;
  color: var(--drl-c-paragraph);
}

main section#plans-prices div.wrapper div.plans div.item.featured div.header {
  background: var(--drl-c-primary-accent);
}

main section#plans-prices div.wrapper div.plans div.item.featured div.header h3 {
  color: var(--drl-c-bg);
}

main section#plans-prices div.wrapper div.plans div.item.featured div.header p {
  color: var(--drl-c-bg);
}

main section#plans-prices div.wrapper div.plans div.item div.price-box {
  background-color: var(--drl-c-primary-bg);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 21px;
  padding-right: 21px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
}

main section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Headline2 {
  color: var(--drl-c-primary-accent);
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  font-size: 22px;
}

main section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Text3 {
  color: var(--drl-c-paragraph);
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

main section#plans-prices div.wrapper div.plans div.item a {
  margin-bottom: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-starter div.header, main section#plans-prices div.wrapper div.plans div.item#anually-starter div.header {
  margin-bottom: 0;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-starter div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-starter div.price-box {
  margin-top: 34px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-starter a, main section#plans-prices div.wrapper div.plans div.item#anually-starter a {
  margin-top: 24px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box {
  margin-top: 40px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box p.drl-Headline2, main section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box p.drl-Headline2 {
  font-size: 25px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-pro a, main section#plans-prices div.wrapper div.plans div.item#anually-pro a {
  margin-top: 30px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-business, main section#plans-prices div.wrapper div.plans div.item#anually-business {
  height: 402.4px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-business div.header, main section#plans-prices div.wrapper div.plans div.item#anually-business div.header {
  margin-bottom: 0;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-business div.price-box, main section#plans-prices div.wrapper div.plans div.item#anually-business div.price-box {
  margin-top: 10px;
}

main section#plans-prices div.wrapper div.plans div.item#monthly-business a, main section#plans-prices div.wrapper div.plans div.item#anually-business a {
  margin-top: 45px;
}

main section#plans-prices div.wrapper div.bottom-dots {
  background: url("../../assets/images/home_plans_prices_bottom_dots.svg");
  width: 64px;
  height: 64px;
  margin-top: -8px;
  z-index: -1;
  margin-left: 90%;
}

main section#plans-prices div.wrapper div.plan-chooser-container {
  padding-left: 9px;
  padding-right: 9px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 390px;
}

main section#plans-prices div.wrapper div.plan-chooser-container div.side-figure {
  background: url("../../assets/images/home_plans_prices_button_figure.svg");
  width: 24px;
  height: 30px;
  position: absolute;
  right: -9px;
  top: -18px;
  -webkit-transform: rotate(-3.67deg);
          transform: rotate(-3.67deg);
}

main section#plans-prices div.wrapper div.plan-chooser-container a.drl-btn {
  text-transform: uppercase;
  padding: 10px 15px;
  text-align: center;
  line-height: 16.8px;
}

main section#final-cta {
  background: var(--drl-c-primary);
  padding: 40px 20px;
}

main section#final-cta h3 {
  text-align: center;
  line-height: 26.4px;
  color: var(--drl-c-bg);
}

@media (max-width: 640px) {
  section#plans-prices div.wrapper {
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }
  section#plans-prices div.wrapper h2 {
    margin-top: 0;
    margin-bottom: 24px;
    color: var(--drl-c-titles);
    text-align: center;
  }
  section#plans-prices div.wrapper p.drl-Text1 {
    color: var(--drl-c-titles);
    margin-bottom: 24px;
    line-height: 24px;
  }
  section#plans-prices div.wrapper p.drl-Caption1 {
    color: var(--drl-c-paragraph);
    text-align: center;
    margin-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    line-height: 18px;
  }
  section#plans-prices div.wrapper div.plan-picker {
    width: 180px;
    height: 39px;
    background: rgba(34, 32, 51, 0.1);
    border-radius: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  section#plans-prices div.wrapper div.plan-picker a.picker-btn {
    color: var(--drl-c-paragraph);
    font-weight: 700;
    text-decoration: none;
  }
  section#plans-prices div.wrapper div.plan-picker a.picker-btn.selected {
    background: var(--drl-c-bg);
    -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
    border-radius: 555px;
    padding: 4px 16px;
    color: var(--drl-c-primary-accent);
  }
  section#plans-prices div.wrapper div.plan-picker a.picker-btn:first-child {
    margin-left: 8px;
  }
  section#plans-prices div.wrapper div.plan-picker a.picker-btn:last-child {
    margin-right: 16px;
  }
  section#plans-prices div.wrapper div.top-dots {
    background: url("../../assets/images/home_plans_prices_top_dots.svg");
    width: 64px;
    height: 64px;
  }
  section#plans-prices div.wrapper div.plans {
    margin-top: -16px;
    margin-bottom: 0px;
    display: block;
  }
  section#plans-prices div.wrapper div.plans div.item {
    width: unset;
    height: unset;
    margin-left: unset;
    margin-right: unset;
    background: var(--drl-c-bg);
    /* Gradients/02. Primary_Variant */
    border: 1px solid var(--drl-c-primary-accent);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    /* sd. 1 */
    -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-starter, section#plans-prices div.wrapper div.plans div.item#anually-starter {
    height: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-starter div.header, section#plans-prices div.wrapper div.plans div.item#anually-starter div.header {
    margin-bottom: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-starter div.price-box, section#plans-prices div.wrapper div.plans div.item#anually-starter div.price-box {
    margin-top: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-starter a, section#plans-prices div.wrapper div.plans div.item#anually-starter a {
    margin-top: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-pro, section#plans-prices div.wrapper div.plans div.item#anually-pro {
    height: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box, section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box {
    margin-top: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-pro div.price-box p.drl-Headline2, section#plans-prices div.wrapper div.plans div.item#anually-pro div.price-box p.drl-Headline2 {
    font-size: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-pro a, section#plans-prices div.wrapper div.plans div.item#anually-pro a {
    margin-top: 30px;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-business, section#plans-prices div.wrapper div.plans div.item#anually-business {
    height: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-business div.header, section#plans-prices div.wrapper div.plans div.item#anually-business div.header {
    margin-bottom: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-business div.price-box, section#plans-prices div.wrapper div.plans div.item#anually-business div.price-box {
    margin-top: unset;
  }
  section#plans-prices div.wrapper div.plans div.item#monthly-business a, section#plans-prices div.wrapper div.plans div.item#anually-business a {
    margin-top: unset;
  }
  section#plans-prices div.wrapper div.plans div.item:not(:last-child) {
    margin-bottom: 24px;
  }
  section#plans-prices div.wrapper div.plans div.item div.header h3 {
    margin-top: 0;
    padding-top: 24px;
    margin-bottom: 0;
    text-align: center;
    color: var(--drl-c-paragraph);
    text-transform: uppercase;
  }
  section#plans-prices div.wrapper div.plans div.item div.header p {
    margin-top: 0;
    padding-bottom: 16px;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    color: var(--drl-c-paragraph);
  }
  section#plans-prices div.wrapper div.plans div.item.featured div.header {
    background: var(--drl-c-primary-accent);
  }
  section#plans-prices div.wrapper div.plans div.item.featured div.header h3 {
    color: var(--drl-c-bg);
  }
  section#plans-prices div.wrapper div.plans div.item.featured div.header p {
    color: var(--drl-c-bg);
  }
  section#plans-prices div.wrapper div.plans div.item div.price-box {
    background-color: var(--drl-c-primary-bg);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 62.5px;
    padding-right: 62.5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Headline2 {
    color: var(--drl-c-primary-accent);
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 28px;
  }
  section#plans-prices div.wrapper div.plans div.item div.price-box p.drl-Text3 {
    color: var(--drl-c-paragraph);
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
  }
  section#plans-prices div.wrapper div.plans div.item a {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
  }
  section#plans-prices div.wrapper div.bottom-dots {
    background: url("../../assets/images/home_plans_prices_bottom_dots.svg");
    width: 64px;
    height: 64px;
    margin-top: -8px;
    z-index: -1;
    margin-left: 84px;
  }
  section#plans-prices div.wrapper div.plan-chooser-container {
    padding-left: 9px;
    padding-right: 9px;
    margin-bottom: 48px;
    position: relative;
  }
  section#plans-prices div.wrapper div.plan-chooser-container div.side-figure {
    background: url("../../assets/images/home_plans_prices_button_figure.svg");
    width: 24px;
    height: 30px;
    position: absolute;
    right: -9px;
    top: -18px;
    -webkit-transform: rotate(-3.67deg);
            transform: rotate(-3.67deg);
  }
  section#plans-prices div.wrapper div.plan-chooser-container a.drl-btn {
    text-transform: uppercase;
    padding: 10px 15px;
    text-align: center;
    line-height: 16.8px;
  }
}

@media (min-width: 768px) {
  main section#testimonials {
    max-height: 1280px;
  }
  main section#testimonials div.wrapper div.container .masonry-wrapper {
    padding: 1.5em;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
  main section#testimonials div.wrapper div.container .masonry-wrapper .masonry {
    -webkit-columns: 1;
            columns: 1;
    -webkit-column-gap: 35px;
            column-gap: 35px;
  }
  main section#testimonials div.wrapper div.container .masonry-wrapper .masonry .masonry-item {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 36px;
  }
  main section#testimonials div.wrapper div.bottom-bar {
    top: calc(1280px - 144px);
  }
  main section#testimonials div.wrapper div.bottom-bar div.btn-wrapper {
    max-width: 293px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    -webkit-columns: 2;
            columns: 2;
  }
}

@media only screen and (min-width: 1024px) {
  .masonry {
    -webkit-columns: 3;
            columns: 3;
  }
  main section#testimonials div.wrapper {
    padding: 72px 20px;
  }
  main section#testimonials div.wrapper h3.drl-Headline2,
  main section#testimonials div.wrapper p#subtitle,
  main section#testimonials div.wrapper div.container.masonry {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* HERO / EXTRA */
@media (min-width: 1024px) {
  main section#hero div.wrapper {
    padding: 48px 200px 64px 200px;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  main section#hero div.wrapper h1 {
    line-height: 57.6px;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
  main section#hero div.wrapper p.drl-Text2 {
    line-height: 28.8px;
    margin-bottom: 48px;
  }
  main section#hero div.wrapper div.btn-wrapper a {
    padding: 20px 30px;
  }
  main section#hero div.wrapper div.img-container {
    position: absolute;
    bottom: 0;
    right: calc(1220px - 820px - 300px);
  }
  main section#hero div.wrapper div.img-container img {
    max-width: 238px;
  }
  main section#related-functions div.wrapper {
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  main section#related-functions div.wrapper h3 {
    line-height: 21.6px;
    margin-bottom: 16px;
  }
  main section#related-functions div.wrapper p#subtitle {
    line-height: 25.6px;
    margin-bottom: 32px;
  }
  main section#related-functions div.wrapper div.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 24px 40px;
        grid-template-areas: ". . .";
  }
  main section#related-functions div.wrapper div.container div.item {
    width: 247px;
    height: 280px;
    margin-bottom: 0 !important;
    padding: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#related-functions div.wrapper div.container div.item p.drl-Caption1 {
    line-height: 21.6px;
    margin-bottom: 16px;
  }
  main section#related-functions div.wrapper div.container div.item p.drl-Text2 {
    line-height: 25.6px;
    margin-bottom: 24px;
  }
  main section#subscribe div.wrapper {
    padding-top: 32px;
    padding-bottom: 36px;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#subscribe div.wrapper div.img-wrapper img {
    width: 245.27px;
  }
  main section#subscribe div.wrapper div.t-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 50.73px;
  }
  main section#subscribe div.wrapper div.t-container div.btn-wrapper {
    margin-left: unset;
    margin-right: unset;
    max-width: 150px;
    margin-bottom: 0;
    padding-left: 0;
  }
  main section#subscribe div.wrapper div.t-container h3 {
    text-align: left;
    margin-bottom: 16px;
    line-height: 33.6px;
  }
}

@media (min-width: 1920px) {
  main section#hero div.wrapper div.img-container {
    right: calc(1220px - 820px - 220px);
  }
}

/* END HERO / EXTRA */
@media (min-width: 1024px) {
  main section#data-1 div.wrapper,
  main section#data-3 div.wrapper,
  main section#data-4 div.wrapper {
    padding-top: 64px;
    padding-bottom: 72px;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
  }
  main section#data-1 div.wrapper p.drl-Headline3,
  main section#data-1 div.wrapper h3.drl-Headline3,
  main section#data-3 div.wrapper p.drl-Headline3,
  main section#data-3 div.wrapper h3.drl-Headline3,
  main section#data-4 div.wrapper p.drl-Headline3,
  main section#data-4 div.wrapper h3.drl-Headline3 {
    line-height: 33.6px;
    margin-bottom: 48px;
  }
  main section#data-1 div.wrapper p.drl-Text1,
  main section#data-3 div.wrapper p.drl-Text1,
  main section#data-4 div.wrapper p.drl-Text1 {
    line-height: 28.8px;
  }
  main section#data-1 div.wrapper p.drl-Text1:not(:last-child),
  main section#data-3 div.wrapper p.drl-Text1:not(:last-child),
  main section#data-4 div.wrapper p.drl-Text1:not(:last-child) {
    margin-bottom: 32px;
  }
  main section#data-1 div.wrapper div.img-wrapper,
  main section#data-3 div.wrapper div.img-wrapper,
  main section#data-4 div.wrapper div.img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 64px;
    margin-bottom: 64px;
  }
  main section#data-1 div.wrapper div.img-wrapper img,
  main section#data-3 div.wrapper div.img-wrapper img,
  main section#data-4 div.wrapper div.img-wrapper img {
    width: 610px;
    max-width: 610px;
  }
  main section#data-1 div.wrapper ul,
  main section#data-3 div.wrapper ul,
  main section#data-4 div.wrapper ul {
    margin-bottom: 32px;
  }
  main section#data-1 div.wrapper div.container,
  main section#data-3 div.wrapper div.container,
  main section#data-4 div.wrapper div.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 0px 41px;
        grid-template-areas: ". . .";
  }
  main section#data-1 div.wrapper div.container div.item,
  main section#data-3 div.wrapper div.container div.item,
  main section#data-4 div.wrapper div.container div.item {
    height: 203px;
    margin-bottom: 0 !important;
  }
  main section#data-1 div.wrapper div.container div.item p,
  main section#data-3 div.wrapper div.container div.item p,
  main section#data-4 div.wrapper div.container div.item p {
    line-height: 25.6px;
  }
  main section#cta-banner h2 {
    max-width: 820px;
    line-height: 43.2px;
    margin-left: auto;
    margin-right: auto;
  }
  main section#data-2 div.wrapper {
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  main section#data-2 div.wrapper h2 {
    line-height: 43.2px;
    margin-bottom: 64px;
  }
  main section#data-2 div.wrapper h3.drl-Headline3 {
    line-height: 33.6px;
    margin-bottom: 32px;
  }
  main section#data-2 div.wrapper div.img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section#data-2 div.wrapper div.img-wrapper img {
    width: 610px;
    max-width: 610px;
  }
  main section#data-2 div.wrapper div.video-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 72px;
  }
  main section#data-2 div.wrapper div.video-wrapper img {
    width: 610px;
  }
  main section#data-2 div.wrapper p.drl-Caption1 {
    line-height: 21.6px;
    margin-bottom: 48px;
  }
  main section#data-2 div.wrapper div.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 0px 39.5px;
        grid-template-areas: ". . .";
  }
  main section#data-2 div.wrapper div.container div.item {
    margin-bottom: 0 !important;
    height: 267px;
    width: 247px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 24px;
  }
  main section#data-2 div.wrapper div.container div.item div.img-wrapper {
    margin-bottom: 11.33px;
  }
  main section#data-2 div.wrapper div.container div.item p {
    line-height: 28.8px;
  }
  main section#price-plans div.wrapper {
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  main section#price-plans div.wrapper p.drl-Text1 {
    line-height: 28.8px;
  }
  main section#price-plans div.wrapper p.drl-Text1:not(:last-child) {
    margin-bottom: 32px;
  }
  main section#price-plans div.wrapper p.drl-Caption1 {
    margin-top: 32px;
    margin-bottom: 40px;
  }
  main section#price-plans div.wrapper div.period-picker {
    width: 205px;
    height: 44px;
  }
  main section#price-plans div.wrapper div.period-picker div.item.selected {
    padding: 10px 20px;
  }
  main section#price-plans div.wrapper div.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 0px 36px;
        grid-template-areas: ". . .";
    overflow: auto;
    height: 400px;
  }
  main section#price-plans div.wrapper div.container div.item {
    width: 320px;
    height: 356px;
  }
  main section#price-plans div.wrapper div.container div.item div.plan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 320px;
    height: 342px;
  }
  main section#price-plans div.wrapper div.container div.item div.plan.featured {
    margin-left: 0;
    margin-right: 0;
  }
  main section#data-5 div.wrapper {
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  main section#data-5 div.wrapper h2 {
    line-height: 43.2px;
    margin-bottom: 48px;
  }
  main section#data-5 div.wrapper p.drl-Text1 {
    line-height: 28.8px;
    margin-bottom: 48px;
  }
  main section#data-5 div.wrapper div.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 24px 24px;
        grid-template-areas: ". .";
  }
  main section#data-5 div.wrapper div.container div.item {
    height: 138px;
    margin-bottom: 0 !important;
    padding: 24px;
  }
  main section#data-5 div.wrapper div.container div.item div.img-wrapper {
    margin-bottom: 16px;
  }
  main section#data-5 div.wrapper div.container div.item p.drl-Text2 {
    line-height: 25.6px;
  }
}
/*# sourceMappingURL=marketing_manager.css.map */