main {
  section#hero {
    background: rgba(34, 32, 51, 0.05);
    padding-top: 80px;
    div.wrapper {
      padding: 18px 20px;
      padding-bottom: 0;
      h1 {
        text-align: center;
        line-height: 40.8px;
        color: var(--drl-c-titles);
        margin-bottom: 24px;
      }
      p.drl-Text2 {
        color: var(--drl-c-paragraph);
        text-align: center;
        line-height: 22.4px;
        margin-top: 0;
        margin-bottom: 24px;
      }
      div.img-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          max-width: 280px;
          height: auto;
          margin-left: 30px;
          
        margin-bottom: -16px;
        }
      }
    }
  }

  section#testimonials {
    position: relative;
    overflow-y: hidden;
    div.wrapper {
      max-width: 1028px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      overflow-y: hidden;
      padding-top: 72px;
      padding-left: 0px;
      padding-right: 0px;
      position: relative;
      h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 24px;
        color: var(--drl-c-titles);
      }
      p {
        text-align: center;
        margin-top: 0;
        margin-bottom: 67px;
        color: var(--drl-c-paragraph);
      }

      div.content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 31px;
        padding-left: 20px;
        padding-right: 20px;
        div.column-items {
          display:none;
        }
        div.item {
          margin-bottom: 32px;
          background-color: var(--drl-c-bg);
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 10px;

          

          div.comilla {
            background: url("../../assets/images/comilla-icon.svg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 28.8px;
            height: 24px;
            margin-bottom: 8px;
          }

          p {
            color: var(--drl-c-contrast-bg);
            text-align: left;
            margin-bottom: 24px;
            margin-top: 0;
            line-height: 22.4px;
          }

          div.profile {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            div.profile-data {
              margin-left: 16px;
              p {
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 700;

                &:first-child {
                  margin-bottom: 4px;
                }

                &:last-child {
                  color: var(--drl-c-primary-accent);
                }
              }
            }
          }
        }
      }

      div.bottom {
        display: none;
      }
    }
    div.bottom {
      position: absolute;
      height: 144px;
      top: calc(1280px - 70px);
      left: 0;
      right: 0;

      /* Gradients/Black - 40% */

      background: linear-gradient(
        180deg,
        rgba(34, 32, 51, 0.4) 0%,
        rgba(34, 32, 51, 0) 100%
      );
      transform: matrix(1, 0, 0, -1, 0, 0);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: none;

      a.drl-btn {
        margin-left: 38.5px;
        margin-right: 38.5px;
        margin-bottom: 48px;
        transform: matrix(1, 0, 0, -1, 0, 0);
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    section#testimonials {
      div.wrapper {
        div.container {
            .masonry-wrapper {
                padding: 1.5em;
                max-width: 960px;
                margin-right: auto;
                margin-left: auto;
                .masonry {
                  columns: 1;
                  column-gap: 35px;
      
                  .masonry-item {
                    display: inline-block;
                    vertical-align: top;
                    margin-bottom: 36px;
                  }
                }
              }
        }
        div.btn-wrapper {
            max-width: 293px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    columns: 2;
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    columns: 3;
  }
}

@media (min-width: 1024px) {
  main {
    section#hero {
      div.wrapper {
        padding: 48px 200px 64px 200px;
        max-width: 1220px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        h1 {
          line-height: 57.6px;
          max-width: 820px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 24px;
        }
        div.img-container {
          position: absolute;
          bottom: 0;
          right: calc(1220px - 820px - 380px);
          img {
            max-width: 223px;
          }
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  main {
    section#hero {
      div.wrapper {
        div.img-container {
          right: calc(1220px - 820px - 220px);
        }
      }
    }
  }
}


@media (min-width: 1024px) {
  main {
    section#testimonials {
      max-width: 1220px;
        margin-left: auto;
        margin-right: auto;
        padding: 48px 200px 48px 200px;

        div.item.masonry-item {
          p.drl-Text2 {
            line-height: 25.6px;
          }
          p.drl-Headline6 {
            line-height: 21.6px;
          }
          p.drl-Caption3 {
            line-height: 16.8px;
          }
        }
    }
  }
}