main {
  section#hero {
    background: rgba(34, 32, 51, 0.05);
    div.wrapper {
      padding: 18px 20px;
      padding-bottom: 0;
      h1 {
        text-align: center;
        line-height: 40.8px;
        color: var(--drl-c-titles);
        margin-bottom: 32px;
      }
      p.drl-Text2 {
        color: var(--drl-c-paragraph);
        text-align: center;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 48px;
      }
      div.btn-wrapper {
        max-width: 239px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
        a {
          text-align: center;
          text-transform: uppercase;
          padding: 20px 30px;
        }
      }
      div.img-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: -16px;
        img {
          width: 100%;
          max-width: 280px;
          height: auto;
          margin-left: 30px;
        }
      }
    }
  }
  section#tracking-1 {
    div.wrapper {
      padding: 48px 20px;
      p {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 24px;
        color: var(--drl-c-paragraph);
        b {
          font-weight: 700;
        }
        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
  }
  section#features {
    background: #f9f9f9;
    div.wrapper {
      padding: 48px 20px;
      h2 {
        text-align: center;
        line-height: 33.6px;
        color: var(--drl-c-titles);
        margin-top: 0;
        margin-bottom: 48px;
      }
      p.drl-Caption2 {
        text-align: center;
        color: var(--drl-c-paragraph);
        line-height: 15.6px;
        margin-top: 0;
        margin-bottom: 24px;
      }

      div.container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 48px;
        div.item {
          position: relative;
          width: 190px;
          height: 190px;
          background: var(--drl-c-bg);
          border: 1px solid var(--drl-c-primary-accent);
          box-sizing: border-box;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 16px 16px;
          overflow: hidden;
          &:not(:last-child) {
            margin-bottom: 20px;
          }
          div.icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 12px;
            img {
            }
          }
          p.drl-Text2 {
            color: var(--drl-c-paragraph);
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            line-height: 25.6px;
          }
          div.figure {
            position: absolute;
            width: 160px;
            height: 160px;
            right: -60px;
            bottom: -60px;
            border-radius: 50%;
            background: linear-gradient(
              180deg,
              rgba(93, 181, 157, 0.4) 0%,
              rgba(93, 181, 157, 0) 100%
            );
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }
      }

      p.drl-Caption1 {
        text-align: center;
        color: var(--drl-c-paragraph);
        line-height: 18px;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  section#banner,
  section#rivals {
    background: var(--drl-c-primary);
    padding: 48px 20px;
    h3,
    p {
      color: #ffffff;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
      line-height: 26.4px;
    }
    p {
      margin-top: 32px;
    }
  }
  section#how-it-works {
    div.wrapper {
      padding: 48px 20px;
      h2 {
        text-align: center;
        margin-top: 0;
        color: var(--drl-c-titles);
        line-height: 26.4px;
        margin-bottom: 48px;
      }
      p.drl-Caption1 {
        line-height: 18px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        color: var(--drl-c-titles);
        &#title1 {
        }
        &#title2 {
          margin-top: 64px;
        }
      }
      div.img-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
        margin-bottom: 32px;
        img {
          width: 100%;
          max-width: 310px;
          height: auto;
        }
      }
      p.drl-Text2 {
        line-height: 22.4px;
        color: var(--drl-c-titles);
      }
    }
  }
  section#key-info {
    div.wrapper {
      padding: 48px 20px;
      div.container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        div.item {
          position: relative;
          background: #ffffff;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
          padding: 24px 24px;
          overflow: hidden;
          &:not(:last-child) {
            margin-bottom: 24px;
          }
          div.icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
          p.drl-Text2 {
            line-height: 22.4px;
            color: var(--drl-c-paragraph);
            text-align: center;
            margin-top: 16px;
            margin-bottom: 0;
          }
          div.figure {
            position: absolute;
            width: 316px;
            height: 316px;
            right: -140px;
            bottom: -170px;
            border-radius: 50%;
            background: linear-gradient(
              180deg,
              rgba(93, 181, 157, 0.4) 0%,
              rgba(93, 181, 157, 0) 100%
            );
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }
      }
    }
  }

  section#testimonials {
    background: #f9f9f9;
    max-height: 1030px;
    overflow-y: hidden;
    div.wrapper {
      padding: 48px 20px;
      position: relative;
      h3.drl-Headline2 {
        color: var(--drl-c-paragraph);
        text-align: center;
        margin-top: 0;
        margin-bottom: 24px;
        line-height: 33.6px;
      }
      p#subtitle {
        line-height: 22.4px;
        text-align: center;
        color: var(--drl-c-paragraph);
        margin-top: 0;
        margin-bottom: 62px;
      }
      div.container {
        display: block;
        div.item {
          padding: 20px 20px;
          background: #ffffff;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          &:not(:last-child) {
            margin-bottom: 32px;
          }
          div.img-wrapper {
            margin-bottom: 8px;
            img {
            }
          }
          p.drl-Text2 {
            margin-top: 0;
            margin-bottom: 0;
            color: var(--drl-c-contrast-bg);
            line-height: 22.4px;
            &:not(:last-child) {
              margin-bottom: 16px;
            }
          }
          div.profile {
            margin-top: 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            div.avatar-wrapper {
              img {
              }
            }
            div.titles {
              padding-left: 16px;
              p {
                margin-top: 0;
                margin-bottom: 0;
              }
              p.drl-Headline6 {
                color: var(--drl-c-titles);
                line-height: 18px;
              }
              p.drl-Caption3 {
                color: var(--drl-c-primary-accent);
                line-height: 14.4px;
                margin-top: 4px;
              }
            }
          }
        }
      }
      div.bottom-bar {
        position: absolute;
        height: 144px;
        left: 0px;
        right: 0px;
        top: calc(1030px - 144px);
        background: linear-gradient(
          180deg,
          rgba(34, 32, 51, 0.4) 0%,
          rgba(34, 32, 51, 0) 100%
        );
        transform: matrix(1, 0, 0, -1, 0, 0);
        div.btn-wrapper {
          max-width: 243px;
          margin-top: 48px;
          margin-left: auto;
          margin-right: auto;
          transform: matrix(1, 0, 0, -1, 0, 0);
          a {
            text-transform: uppercase;
            text-align: center;
          }
        }
      }
    }
  }
  section#related-functions {
    div.wrapper {
      padding: 48px 20px;
      h3.drl-Caption1 {
        color: var(--drl-c-titles);
        text-align: center;
        text-transform: uppercase;
        line-height: 18px;
        margin-top: 0;
        margin-bottom: 16px;
      }
      p#subtitle {
        color: var(--drl-c-paragraph);
        text-align: center;
        line-height: 25.6px;
        margin-top: 0;
        margin-bottom: 40px;
      }
      div.container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        div.item {
          background: #ffffff;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          padding: 24px 24px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          overflow: hidden;
          &:not(:last-child) {
            margin-bottom: 24px;
          }
          p.drl-Caption1 {
            color: var(--drl-c-titles);
            text-align: center;
            line-height: 18px;
            margin-top: 0;
            margin-bottom: 16px;
          }
          p.drl-Text2 {
            color: var(--drl-c-paragraph);
            text-align: center;
            line-height: 22.4px;
            margin-top: 0;
            margin-bottom: 24px;
          }
          div.btn-wrapper {
            max-width: 232px;
            margin-left: auto;
            margin-right: auto;
            a {
              padding: 10px 44.5px;
              text-align: center;
            }
          }
          div.figure {
            position: absolute;
            width: 316px;
            height: 316px;
            right: -150px;
            bottom: -200px;
            border-radius: 50%;
            background: linear-gradient(
              180deg,
              rgba(93, 181, 157, 0.4) 0%,
              rgba(93, 181, 157, 0) 100%
            );
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }
      }
    }
  }
  section#subscribe {
    background: rgba(34, 32, 51, 0.05);
    div.wrapper {
      padding: 32px 28px;
      h3 {
        text-align: center;
        color: var(--drl-c-titles);
        text-align: 26.4px;
        margin-top: 0;
        margin-bottom: 16px;
      }
      div.btn-wrapper {
        max-width: 121px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
        padding: 10px 15px;
        a {
          text-align: center;
        }
      }
      div.img-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          max-width: 264px;
          height: auto;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    section#testimonials {
      max-height: 1280px;
      div.wrapper {
        div.container {
          .masonry-wrapper {
            padding: 1.5em;
            max-width: 960px;
            margin-right: auto;
            margin-left: auto;
            .masonry {
              columns: 1;
              column-gap: 35px;

              .masonry-item {
                display: inline-block;
                vertical-align: top;
                margin-bottom: 36px;
              }
            }
          }
        }
        div.bottom-bar {
          top: calc(1280px - 144px);
          div.btn-wrapper {
            max-width: 293px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    columns: 2;
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    columns: 3;
  }
  main {
    section#testimonials {
      div.wrapper {
        padding: 72px 20px;
        h3.drl-Headline2,
        p#subtitle,
        div.container.masonry {
          max-width: 1220px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
