@media only screen and (min-width: 1280px) {
  body {
    overflow-x: hidden;
  }
  div.wrapper {
    width: 820px !important;
    padding-left: 310px !important;
    padding-right: 310px !important;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }
  section#hero {
    height: 228px;
    div.wrapper {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      position: relative;
      div.particles-1 {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        right: 65px !important;
        top: 40px !important;
        background: linear-gradient(
          180deg,
          rgba(93, 181, 157, 0.4) 0%,
          rgba(93, 181, 157, 0) 100%
        );
        transform: matrix(1, 0, 0, -1, 0, 0);
      }
      div.particles-2 {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        right: 150px !important;
        top: 10px !important;
        background: linear-gradient(
          180deg,
          rgba(93, 181, 157, 0.4) 0%,
          rgba(93, 181, 157, 0) 100%
        );
        transform: matrix(1, 0, 0, -1, 0, 0);
      }
      div.particles-3 {
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 100%;
        left: calc((100vw / 2) - 700px) !important;
        top: 70px !important;
        background: linear-gradient(
          180deg,
          rgba(93, 181, 157, 0.4) 0%,
          rgba(93, 181, 157, 0) 100%
        );
        transform: matrix(1, 0, 0, -1, 0, 0);
      }
      div.particles-4 {
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        left: calc((100vw / 2) - 680px) !important;
        top: 52px !important;
        background: linear-gradient(
          180deg,
          rgba(93, 181, 157, 0.4) 0%,
          rgba(93, 181, 157, 0) 100%
        );
        transform: matrix(1, 0, 0, -1, 0, 0);
      }
      div.img-container {
        right: 50px !important;
        bottom: 42px !important;
      }
    }
  }

  section#testimonials {
    background-color: #f9f9f9;
    position: relative;
    overflow-y: hidden;
    div.wrapper {
      max-width: 820px;
      margin-left: auto;
      margin-right: auto;

      overflow-y: hidden;
      padding-top: 72px;
      padding-left: 206px;
      padding-right: 206px;
      position: relative;
      h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 24px;
        color: var(--drl-c-titles);
      }
      p {
        text-align: center;
        margin-top: 0;
        margin-bottom: 67px;
        color: var(--drl-c-paragraph);
      }

      div.content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 31px;
        div.column-items {
          display: none;
        }
        div.item {
          margin-bottom: 32px;
          background-color: var(--drl-c-bg);
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
            0px 6px 20px rgba(0, 0, 0, 0.05);
          border-radius: 10px;

          &#testimonial1 {
            height: 570px;
          }

          &#testimonial2 {
            height: 760px;
          }
          &#testimonial3 {
          }
          &#testimonial4 {
            margin-top: -300px;
          }
          &#testimonial5 {
            margin-top: -110px;
          }
          &#testimonial6 {
          }

          div.comilla {
            background: url("../../assets/images/comilla-icon.svg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 28.8px;
            height: 24px;
            margin-bottom: 8px;
          }

          p {
            color: var(--drl-c-contrast-bg);
            text-align: left;
            margin-bottom: 16px;
            margin-top: 0;
            line-height: 22.4px;
          }

          div.profile {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            div.profile-data {
              margin-left: 16px;
              p {
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 700;

                &:first-child {
                  margin-bottom: 4px;
                }

                &:last-child {
                  color: var(--drl-c-primary-accent);
                }
              }
            }
          }
        }
      }

      div.bottom {
        display: none;
      }
    }
    div.bottom {
      position: absolute;
      height: 144px;
      top: calc(1280px - 70px);
      left: 0;
      right: 0;

      /* Gradients/Black - 40% */

      background: linear-gradient(
        180deg,
        rgba(34, 32, 51, 0.4) 0%,
        rgba(34, 32, 51, 0) 100%
      );
      transform: matrix(1, 0, 0, -1, 0, 0);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      a.drl-btn {
        margin-left: 38.5px;
        margin-right: 38.5px;
        margin-bottom: 48px;
        transform: matrix(1, 0, 0, -1, 0, 0);
      }
    }
  }
  section#testimonials {
    max-height: 1300px !important;
    overflow: hidden;
    div.bottom {
      a.drl-btn {
        text-transform: uppercase;
      }
    }
    div.wrapper {
      max-width: 1059px !important;
      width: 100% !important;
      height: 1300px !important;
      div.content {
        width: 1059px !important;
        div.item {
          display: none !important;
        }

        div.column-items {
          display: block !important;
          div.item {
            display: block !important;

            margin-top: 0 !important;
            p.drl-Text2 {
              margin-bottom: 0 !important;
              font-size: 16px;
              line-height: 26px !important;
              &:not(:first-child) {
                margin-top: 32px !important;
              }
            }

            div.profile {
              margin-top: 24px !important;
            }
          }
        }
      }
    }

    div.bottom {
      top: calc(1300px - 140px) !important;
    }
  }

  section#price-plans {
    div.wrapper {
      padding-top: 0 !important;
    }
  }
  section#plans-prices {
    div.wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: 100% !important;
      max-width: 1032px !important;
      position: relative;

      h2#pp-h2-1,
      p#pp-p-1,
      p#pp-p-2,
      p#pp-p-3,
      p#pp-p-4,
      div.plan-picker {
        max-width: 822px !important;
        margin-left: auto;
        margin-right: auto;
      }

      div.plan-picker {
        display: block !important;
        position: relative;
        padding: 4px;
        width: 205px;
        height: 44px;
        background: rgba(34, 32, 51, 0.1);
        border-radius: 66px;
        a.picker-btn {
          margin-left: 0 !important;
          margin-right: 0 !important;
          position: absolute;
          width: 51px;
          height: 24px;
          top: calc(50% - 24px / 2);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          &.left {
            left: 20px;
            right: unset;
          }

          &.right {
            left: unset;
            right: 20px;
          }

          &.selected {
            padding: 6px 16px !important;
            width: 92px;
            height: 32px;
            top: 4px;
            z-index: 2;

            background: #ffffff;
            /* sd. 1 */

            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05),
              0px 6px 20px rgba(0, 0, 0, 0.05);
            border-radius: 555px;

            &.left {
              left: 4px;
              right: unset;
            }

            &.right {
              left: unset;
              right: 4px;
            }
          }
        }
      }
      div.plans {
        margin-top: 70px !important;
        margin-bottom: 64px !important;
        position: relative;
        padding: 0px;
        width: 1032px;
        height: 362px;
        div.tier1 {
          padding: 0px;
          position: absolute;
          width: 320px !important;
          height: 342px;
          left: 0px;
          top: 10px;
          margin-left: 0 !important;
          margin-right: 0 !important;
          border-radius: 10px !important;
          div.header {
            h3.drl-Headline2 {
              position: absolute;
              width: 234px;
              height: 43px;
              left: 43px;
              top: 40px;
              padding: 0 !important;
            }
            p.drl-Text3 {
              position: absolute;
              width: 280px;
              height: 44px;
              left: 20px;
              top: 87px;
              padding: 0 !important;
              font-family: "Open Sans";
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 22px !important;
              text-align: center;
              color: #33304d !important;
            }
          }
          div.price-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            height: 115px;
            left: 20px;
            right: 20px;
            top: 157px;
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            p.drl-Headline2 {
              font-size: 32px !important;
              span {
                font-size: 16px !important;
              }
            }
          }
          a.drl-btn {
            padding: 10px 15px;
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            position: absolute;
            height: 40px;
            left: 20px;
            right: 20px;
            bottom: 0px;
            img {
              margin-left: 8.68px;
            }
          }
        }
        div.tier2 {
          padding: 0px;
          position: absolute;
          width: 320px !important;
          height: 362px;
          left: 356px;
          top: 0px;
          margin-left: 0 !important;
          margin-right: 0 !important;
          border-radius: 10px !important;
          div.header {
            height: 151px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            h3.drl-Headline2 {
              position: absolute;
              width: 251px;
              height: 43px;
              left: 43px;
              top: 40px;
              padding: 0 !important;
            }
            p.drl-Text3 {
              position: absolute;
              width: 280px;
              height: 44px;
              left: 20px;
              top: 87px;
              padding: 0 !important;
              font-family: "Open Sans";
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 22px !important;
              text-align: center;
            }
          }
          div.price-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            height: 115px;
            left: 20px;
            right: 20px;
            top: 167px;
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            p.drl-Headline2 {
              font-size: 32px !important;
              span {
                font-size: 16px !important;
              }
            }
          }
          a.drl-btn {
            padding: 10px 15px;
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            position: absolute;
            height: 40px;
            left: 20px;
            right: 20px;
            bottom: 0px;
            img {
              margin-left: 8.68px;
            }
          }
        }
        div.tier3 {
          padding: 0px;
          position: absolute;
          width: 320px !important;
          height: 342px !important;
          left: 712px;
          top: 10px;
          margin-left: 0 !important;
          margin-right: 0 !important;
          border-radius: 10px !important;
          div.header {
            h3.drl-Headline2 {
              position: absolute;
              width: 251px;
              height: 43px;
              left: 36px;
              top: 40px;
              padding: 0 !important;
            }
            p.drl-Text3 {
              position: absolute;
              width: 280px;
              height: 44px;
              left: 20px;
              top: 87px;
              padding: 0 !important;
              font-family: "Open Sans";
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 22px !important;
              text-align: center;
              color: #33304d !important;
            }
          }
          div.price-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            height: 115px;
            left: 20px;
            right: 20px;
            top: 157px;
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            p.drl-Headline2 {
              font-size: 32px !important;
              span {
                font-size: 16px !important;
              }
            }
          }
          a.drl-btn {
            padding: 10px 15px;
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            position: absolute;
            height: 40px;
            left: 20px;
            right: 20px;
            bottom: 0px;
            img {
              margin-left: 8.68px;
            }
          }
        }
      }
      div.top-dots {
        background-image: url("../../assets/images/home_particles_6.svg") !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        position: absolute;
        width: 64px !important;
        height: 64px !important;
        left: calc(((100vw - 1440px) / 2) - 156px);
        bottom: 0px;
      }

      div.bottom-dots {
        background-image: url("../../assets/images/home_particles_5.svg") !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        position: absolute;
        width: 140px !important;
        height: 140px !important;
        right: calc(((100vw - 1440px) / 2) - 156px);
        bottom: 54px;
      }
    }
  }

  section#plan-functions {
    div.wrapper {
      max-width: 1032px !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      div.container.functions {
        max-width: 1032px !important;
        width: 100% !important;
      }
    }
  }
}
